<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Preferences</Name>
  <Directory>Settings.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Stuff in the toplevel -->
  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Category>System</Category>
      </Not>
    </And>
  </Include>

  <!-- Menu items to exclude from the toplevel -->
  <Exclude>
    <Filename>gnomecc.desktop</Filename>
  </Exclude>

  <!-- Read in overrides and child menus from preferences-merged/ -->
  <DefaultMergeDirs/>

</Menu>     <!-- End Prefs -->
