[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.quicklauncher

[Containments][1][Applets][2][Configuration][General]
launcherUrls=file:///usr/share/applications/open-qubes-app-menu.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][7]
activityId=c3b6a5c4-fa52-4dea-906e-86742739a41e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Qubes_Steel
