[Desktop Entry]
Name=More Accessories
Name[af]=Nog bybehore
Name[am]=ተጨማሪ አጋዥ ፕሮግራሞች
Name[ar]=إكسسوارات إضافيّة
Name[as]=আৰু অধিক আনুসংগিক
Name[be]=Больш зручнасьцяў
Name[bg]=Още принадлежности
Name[bn]=আরো আনুষঙ্গিক সফটওয়্যার
Name[bn_IN]=অতিরিক্ত আনুষঙ্গিক সফটওয়্যার
Name[ca]=Més accessoris
Name[cs]=Další příslušenství
Name[cy]=Rhagor o Ategolion
Name[da]=Mere tilbehør
Name[de]=Weiteres Zubehör
Name[el]=Περισσότερα βοηθήματα
Name[en_GB]=More Accessories
Name[es]=Más accesorios
Name[et]=Veel tarvikuid
Name[fa]=لوازم بیشتر
Name[fi]=Lisää apuohjelmia
Name[fr]=Accessoires supplémentaires
Name[gu]=વધુ સહાયક કાર્યક્રમો
Name[he]=עזרים נוספים
Name[hi]=और उपसाधन
Name[hr]=Još pomoćnih alata
Name[hu]=További kellékek
Name[hy]=Հավելյալ ակսեսուարներ
Name[id]=Aksesori Lainnya
Name[ilo]=Dadduma pay nga Alikamen
Name[is]=Frekari aukahlutir
Name[it]=Più accessori
Name[ja]=他のアクセサリ
Name[ka]=დამატებითი აქსესუარები
Name[kn]=ಹೆಚ್ಚುವರಿ ಪರಿಕರಗಳು
Name[ko]=추가 보조 프로그램
Name[lt]=Daugiau Akcesuarų
Name[lv]=Papildus lietojumprogrammas
Name[mk]=Повеќе алатки
Name[ml]=കൂടുതല്‍ അക്സസ്സറികള്‍
Name[mr]=अधिक जोडवस्तू
Name[ms]=Lebih Aksesori
Name[nb]=Mer tilbehør
Name[nl]=Meer accessoires
Name[nso]=Dithušo tše Oketšegilego
Name[or]=ଅଧିକ ସହାୟକ ବସ୍ତୁ
Name[pa]=ਹੋਰ ਸਹਾਇਕ
Name[pl]=Więcej akcesoriów
Name[pt]=Outros Acessórios
Name[pt_BR]=Mais acessórios
Name[ro]=Mai multe accesorii
Name[ru]=Дополнительные стандартные программы
Name[si]=බොහෝ අමතර කොටස්
Name[sk]=Viac príslušenstva
Name[sl]=Več pripomočkov
Name[sr]=Додатни прибор
Name[sr@latin]=Dodatni pribor
Name[sv]=Fler tillbehör
Name[ta]=கூடுதல் துணைப்பொருட்கள்
Name[te]=ఎక్కువ ఉపకరణాలు
Name[th]=อุปกรณ์เสริมเพิ่มเติม
Name[tr]=Diğer Yardımcı Programlar
Name[uk]=Додаткові стандартні програми
Name[ur]=ا ضا فی سہو لتیں
Name[vi]=Nhiều phụ tùng hơn
Name[zh_CN]=更多附件
Name[zh_TW]=更多附屬應用程式
Name[zu]=Okokuhlobisa okuningi
Comment=Desktop accessories
Comment[af]=Werkskermbybehore
Comment[am]=የኮምፒውተር/የዴስክቶፕ አጋዥ ፕሮግራሞች
Comment[ar]=إكسسوارات سطح المكتب
Comment[as]=ডেষ্কটপ আনুসংগিক
Comment[be]=Зручнасьці для стальца
Comment[bg]=Настолни принадлежности
Comment[bn]=ডেস্কটপের আনুষঙ্গিক সফটওয়্যার
Comment[bn_IN]=ডেস্কটপের আনুষঙ্গিক সফ্টওয়্যার
Comment[ca]=Accessoris d'escriptori
Comment[cs]=Příslušenství plochy
Comment[cy]=Ategolion penbwrdd
Comment[da]=Skrivebordstilbehør
Comment[de]=Desktop-Zubehör
Comment[el]=Βοηθήματα επιφάνειας εργασίας
Comment[en_GB]=Desktop accessories
Comment[es]=Accesorios del escritorio
Comment[et]=Töölauatarvikud
Comment[fa]=لوازم دسکتاپ
Comment[fi]=Työpöytäapuohjelmat
Comment[fr]=Accessoires de bureau
Comment[gu]=ડેસ્કટોપ સહાયક કાર્યક્રમો
Comment[he]=עזרי שולחן עבודה
Comment[hi]=डेस्कटॉप उपसाधन
Comment[hr]=Pomoćni alati radne površine
Comment[hu]=Munkaasztali kellékek
Comment[hy]=Գրասեղանային ակսեսուարներ
Comment[id]=Aksesori Desktop
Comment[ilo]=Alikamen ti Eskritorio
Comment[is]=Aukahlutir skjáborðs
Comment[it]=Accessori desktop
Comment[ja]=デスクトップアクセサリ
Comment[ka]=სამუშაო დაფის აქსესუარები
Comment[kn]=ಗಣಕತೆರೆ ಪರಿಕರಗಳು
Comment[ko]=데스크탑 보조 프로그램
Comment[lt]=Darbastalio akcesuarai
Comment[lv]=Darbvirsmas lietojumprogrammas
Comment[mk]=Алатки за работната површина
Comment[ml]=ഡസ്ക്ക്ടോപ്പ് അക്സസ്സറീസ്
Comment[mr]=डेस्कटॉप वरील जोडवस्तू
Comment[ms]=Aksesori desktop
Comment[nb]=Tilbehør for skrivebordet
Comment[nl]=Bureau-accessoires
Comment[nso]=Dithušo tša teseke
Comment[or]=ଡେସ୍କଟପ ସହାୟକ ବସ୍ତୁ
Comment[pa]=ਡੈਸਕਟਾਪ ਸਹਾਇਕ
Comment[pl]=Akcesoria pulpitu
Comment[pt]=Acessórios do ambiente de trabalho
Comment[pt_BR]=Acessórios da área de trabalho
Comment[ro]=Accesorii desktop
Comment[ru]=Стандартные программы
Comment[si]=ප්‍රධාන පුවරුව සඳහා අමතර කොටස්
Comment[sk]=Príslušenstvo pracovnej plochy
Comment[sl]=Pripomočki za namizje
Comment[sr]=Прибор за радну површину
Comment[sr@latin]=Pribor za radnu površinu
Comment[sv]=Skrivbordstillbehör
Comment[ta]=பணிமேடை துணைப்பொருட்கள்
Comment[te]=Desktop ఉపకరణాలు
Comment[th]=อุปกรณ์เสริมบนพื้นโต๊ะ
Comment[tr]=Masaüstü yardımcıları
Comment[uk]=Стандартні програми
Comment[ur]=ڈیسک ٹا پ کی سہو لتیں
Comment[vi]=Phụ tùng desktop
Comment[zh_CN]=桌面附件
Comment[zh_TW]=桌面附屬應用程式
Comment[zu]=Okokuhlobisa kwedesktop
Icon=applications-accessories
Type=Directory
Encoding=UTF-8
