[Desktop Entry]
Name=Advanced
Name[af]=Gevorderd
Name[am]=ጠለቅ
Name[ar]=متقدم
Name[as]=উন্নত
Name[be]=Дадатковыя
Name[bg]=Допълнителен
Name[bn]=অগ্রসর
Name[bn_IN]=উন্নত বৈশিষ্ট্য
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Ειδικές επιλογές
Name[en_GB]=Advanced
Name[es]=Avanzado
Name[et]=Täiendav
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[gl]=Avanzado
Name[gu]=ઉન્નત
Name[he]=מתקדם
Name[hi]=उन्नत
Name[hr]=Napredno
Name[hu]=Haladó
Name[hy]=Առաջավոր
Name[id]=Lanjutan
Name[ilo]=Nangatngato a Tukad
Name[is]=Frekari stillingar
Name[it]=Avanzato
Name[ja]=高度な設定
Name[kn]=ಪ್ರೌಢ
Name[ko]=고급
Name[lt]=Papildomai
Name[lv]=Papildus
Name[mk]=Напредни
Name[ml]=മെച്ചപ്പെട്ട
Name[mr]=प्रगत
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nl]=Geavanceerd
Name[nso]=Tšwetšego pele
Name[or]=ଉନ୍ନତ
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[si]=සංකීර්ණ
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@latin]=Napredno
Name[sv]=Avancerat
Name[ta]=கூடுதல்
Name[te]=పురోగమనం
Name[th]=ขั้นสูง
Name[tr]=Gelişmiş
Name[uk]=Додатково
Name[ur]=جد ید
Name[vi]=Nâng cao
Name[zh_CN]=高级
Name[zh_TW]=進階
Name[zu]=Okwezinga eliphezulu
Comment=Advanced settings and preferences
Comment[af]=Gevorderde opstelling en voorkeure
Comment[am]=ጠለቅ ያሉ አቀማመጦች እና አማራጮች
Comment[ar]=إعدادات و تفضيلات متقدمة
Comment[as]=উন্নত পৰিবেশ আৰু পছন্দ
Comment[be]=Дадатковыя выстаўленьні й перавагі
Comment[bg]=Допълнителни настройки и предпочитания
Comment[bn]=অগ্রসর বৈশিষ্ট্য ও পছন্দ
Comment[bn_IN]=উন্নত বৈশিষ্ট্য ও পছন্দ
Comment[ca]=Configuracions i preferències avançades
Comment[cs]=Pokročilá nastavení
Comment[cy]=Gosodiadau uwch a hoffterau
Comment[da]=Avancerede indstillinger og egenskaber
Comment[de]=Erweiterte Einstellungen und Präferenzen
Comment[el]=Ειδικές ρυθμίσεις και προτιμήσεις
Comment[en_GB]=Advanced settings and preferences
Comment[es]=Configuración avanzada y preferencias
Comment[et]=Täiendavad seaded ja eelistused
Comment[fa]=تنضیمات و ترجیحات پیشرفته
Comment[fi]=Lisäasetukset ja -ominaisuudet
Comment[fr]=Paramètres avancés et préférences
Comment[gu]=ઉન્નત સુયોજનો અને પસંદગીઓ
Comment[he]=אפשרויות והגדרות מתקדמות
Comment[hi]=उन्नत सेटिंग और वरीयता
Comment[hr]=Napredne i osobne postavke
Comment[hu]=Haladó beállítások és preferenciák
Comment[hy]=Առաջավոր պարամետրեր և նախապատվություններ
Comment[id]=Setting dan preferensi Lanjutan
Comment[ilo]=Nangatngato katukad a pakaitudingan ken pakaidumaan
Comment[is]=Frekari stillingar og valmöguleikar
Comment[it]=Impostazioni e preferenze avanzate
Comment[ja]=高度な設定とユーザー設定
Comment[kn]=ಪ್ರೌಢ ಸಂಯೋಜನೆಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳು
Comment[ko]=고급 및 기본 설정
Comment[lt]=Papildomos savybės ir nustatymai
Comment[lv]=Papildus iestatījumi
Comment[mk]=Напредни поставувања и параметри
Comment[ml]=മെച്ചപ്പെട്ട സജ്ജീകരണങ്ങളും മുന്‍ഗണനകളും
Comment[mr]=प्रगत रचना आणि अधिमान्यता
Comment[ms]=Tetapan lanjutan dan keutamaan
Comment[nb]=Avanserte innstillinger og brukervalg
Comment[nl]=Geavanceerde instellingen en voorkeuren
Comment[nso]=Dipeakanyo tše tšwetšego pele le tšeo di ratwago
Comment[or]=ଉନ୍ନତ ବିନ୍ଯାସ ଏବଂ ପସନ୍ଦ
Comment[pa]=ਤਕਨੀਕੀ ਸੈਟਿੰਗ ਅਤੇ ਪਸੰਦ
Comment[pl]=Zaawansowane ustawienia i preferencje
Comment[pt]=Configurações avançadas
Comment[pt_BR]=Preferências e configurações avançadas
Comment[ro]=Setări şi preferinţe avansate
Comment[ru]=Дополнительные свойства и параметры
Comment[si]=සංකීර්ණ පරිස්ථිතියන් සහ රිසිකරණයන්
Comment[sk]=Rozšírené nastavenia a predvoľby
Comment[sl]=Napredne nastavitve in prikrojitve
Comment[sr]=Напредна подешавања и поставке
Comment[sr@latin]=Napredna podešavanja i postavke
Comment[sv]=Avancerade inställningar
Comment[ta]=கூடுதல் அமைவுகள் மற்றும் விருப்பங்கள்
Comment[te]=ముందుగా చేసిన అమర్పులు మరియూ ప్రాధాన్యతలు
Comment[th]=การตั้งค่าและตัวเลือกขั้นสูง
Comment[tr]=İleri düzey ayarlar ve tercihler
Comment[uk]=Додаткові програми та параметри
Comment[ur]=جدید ترتیبا ت اور تفصیلا ت
Comment[vi]=Thiết lập và tùy thích nâng cao
Comment[zh_CN]=高级设置和首选项
Comment[zh_TW]=進階設定與偏好設定
Comment[zu]=Okuncanyelwayo kanye nezilungiselelo zezinga eliphezulu
Type=Directory
Icon=advanced-directory.png
Encoding=UTF-8
