[Desktop Entry]
Name=More Advanced Settings
Name[af]=Nog gevorderde opstellings
Name[am]=ተጨማሪ ጠለቅ ያሉ አቀማመጦች
Name[ar]=الإعدادات المتقدمة الإضافيّة
Name[as]=আৰু উন্নত পৰিবেশ
Name[be]=Дадатковыя выстаўленьні
Name[bg]=Още допълнителни настройки
Name[bn]=আরও অগ্রসর বৈশিষ্ট্য
Name[bn_IN]=অতিরিক্ত উন্নত বৈশিষ্ট্য
Name[ca]=Més configuracions avançades
Name[cs]=Další pokročilá nastavení
Name[cy]=Rhagor o Osodiadau Uwch
Name[da]=Flere avancerede indstillinger
Name[de]=Weitere erweiterte Einstellungen
Name[el]=Περισσότερες ειδικές ρυθμίσεις
Name[en_GB]=More Advanced Settings
Name[es]=Más configuraciones avanzadas
Name[et]=Muud täiendavad seaded
Name[fa]=تنظیمات پیشرفته دیگر
Name[fi]=Lisää lisäasetuksia
Name[fr]=Paramètres plus avancés
Name[gu]=વધુ ઉન્નત સુયોજનો
Name[he]=אפשרויות מתקדמות נוספות
Name[hi]=और अधिक उन्नत सेटिंग
Name[hr]=Još naprednih postavki
Name[hu]=További haladó beállítások
Name[hy]=Ուրիշ հավելյալ պարամետրեր
Name[id]=Setting Lanjutan Lainnya
Name[ilo]=Adu pay a Nangatngato Katukad a Pakaitudingan
Name[is]=Enn frekari stillingar
Name[it]=Più impostazioni avanzate
Name[ja]=他の高度な設定
Name[ka]=დამატებითი პარამეტრები
Name[kn]=ಹೆಚ್ಚುವರಿ ಪ್ರೌಢ ಸಂಯೋಜನೆಗಳು
Name[ko]=추가 서버 설정
Name[lt]=Daugiau Papildomų nustatymų
Name[lv]=Vairāk papildus iestatījumu
Name[mk]=Повеќе напредни поставувања
Name[ml]=കൂടുതല്‍ മെച്ചപ്പെട്ട സജ്ജീകരണങ്ങള്‍
Name[mr]=अधिक प्रगत रचना
Name[ms]=Lebih Tetapan Lanjutan
Name[nb]=Flere tjenerinnstillinger
Name[nl]=Meer geavanceerde instellingen
Name[nso]=Dipeakanyo tše Oketšegilego tše Tšwetšego pele
Name[or]=ଅଧିକ ଉନ୍ନତ ବିନ୍ଯାସ
Name[pa]=ਹੋਰ ਤਕਨੀਕੀ ਸੈਟਿੰਗ
Name[pl]=Więcej zaawansowanych ustawień
Name[pt]=Outras Configurações Avançadas
Name[pt_BR]=Mais configurações avançadas
Name[ro]=Mai multe setări server
Name[ru]=Дополнительные параметры
Name[si]=බොහෝ සංකීර්ණ පරිස්ථිතියන් 
Name[sk]=Viac rozšírených nastavení
Name[sl]=Več naprednih nastavitev
Name[sr]=Додатна напредна подешавања
Name[sr@latin]=Dodatna napredna podešavanja
Name[sv]=Fler avancerade inställningar
Name[ta]=இன்னும் கூடுதல் அமைவுகள்
Name[te]=చాలా పురోగామి అమర్పులు
Name[th]=การตั้งค่าขั้นสูงเพิ่มเติม
Name[tr]=Diğer Gelişmiş Ayarlar
Name[uk]=Додаткові параметри
Name[ur]=ا ضا فی جد ید تر تیبا ت
Name[vi]=Nhiều thiết lập nâng cao hơn
Name[zh_CN]=更多高级设置
Name[zh_TW]=更多進階設定
Name[zu]=Izilungiselelo eziningi Zezinga eliphezulu
Comment=Advanced settings and preferences
Comment[af]=Gevorderde opstelling en voorkeure
Comment[am]=ጠለቅ ያሉ አቀማመጦች እና አማራጮች
Comment[ar]=إعدادات و تفضيلات متقدمة
Comment[as]=উন্নত পৰিবেশ আৰু পছন্দ
Comment[be]=Дадатковыя выстаўленьні й перавагі
Comment[bg]=Допълнителни настройки и предпочитания
Comment[bn]=অগ্রসর বৈশিষ্ট্য ও পছন্দ
Comment[bn_IN]=উন্নত বৈশিষ্ট্য ও পছন্দ
Comment[ca]=Configuracions i preferències avançades
Comment[cs]=Pokročilá nastavení
Comment[cy]=Gosodiadau uwch a hoffterau
Comment[da]=Avancerede indstillinger og egenskaber
Comment[de]=Erweiterte Einstellungen und Präferenzen
Comment[el]=Ειδικές ρυθμίσεις και προτιμήσεις
Comment[en_GB]=Advanced settings and preferences
Comment[es]=Configuración avanzada y preferencias
Comment[et]=Täiendavad seaded ja eelistused
Comment[fa]=تنضیمات و ترجیحات پیشرفته
Comment[fi]=Lisäasetukset ja -ominaisuudet
Comment[fr]=Paramètres avancés et préférences
Comment[gu]=ઉન્નત સુયોજનો અને પસંદગીઓ
Comment[he]=אפשרויות והגדרות מתקדמות
Comment[hi]=उन्नत सेटिंग और वरीयता
Comment[hr]=Napredne i osobne postavke
Comment[hu]=Haladó beállítások és preferenciák
Comment[hy]=Առաջավոր պարամետրեր և նախապատվություններ
Comment[id]=Setting dan preferensi Lanjutan
Comment[ilo]=Nangatngato katukad a pakaitudingan ken pakaidumaan
Comment[is]=Frekari stillingar og valmöguleikar
Comment[it]=Impostazioni e preferenze avanzate
Comment[ja]=高度な設定とユーザー設定
Comment[kn]=ಪ್ರೌಢ ಸಂಯೋಜನೆಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳು
Comment[ko]=고급 및 기본 설정
Comment[lt]=Papildomos savybės ir nustatymai
Comment[lv]=Papildus iestatījumi
Comment[mk]=Напредни поставувања и параметри
Comment[ml]=മെച്ചപ്പെട്ട സജ്ജീകരണങ്ങളും മുന്‍ഗണനകളും
Comment[mr]=प्रगत रचना आणि अधिमान्यता
Comment[ms]=Tetapan lanjutan dan keutamaan
Comment[nb]=Avanserte innstillinger og brukervalg
Comment[nl]=Geavanceerde instellingen en voorkeuren
Comment[nso]=Dipeakanyo tše tšwetšego pele le tšeo di ratwago
Comment[or]=ଉନ୍ନତ ବିନ୍ଯାସ ଏବଂ ପସନ୍ଦ
Comment[pa]=ਤਕਨੀਕੀ ਸੈਟਿੰਗ ਅਤੇ ਪਸੰਦ
Comment[pl]=Zaawansowane ustawienia i preferencje
Comment[pt]=Configurações avançadas
Comment[pt_BR]=Preferências e configurações avançadas
Comment[ro]=Setări şi preferinţe avansate
Comment[ru]=Дополнительные свойства и параметры
Comment[si]=සංකීර්ණ පරිස්ථිතියන් සහ රිසිකරණයන්
Comment[sk]=Rozšírené nastavenia a predvoľby
Comment[sl]=Napredne nastavitve in prikrojitve
Comment[sr]=Напредна подешавања и поставке
Comment[sr@latin]=Napredna podešavanja i postavke
Comment[sv]=Avancerade inställningar
Comment[ta]=கூடுதல் அமைவுகள் மற்றும் விருப்பங்கள்
Comment[te]=ముందుగా చేసిన అమర్పులు మరియూ ప్రాధాన్యతలు
Comment[th]=การตั้งค่าและตัวเลือกขั้นสูง
Comment[tr]=İleri düzey ayarlar ve tercihler
Comment[uk]=Додаткові програми та параметри
Comment[ur]=جدید ترتیبا ت اور تفصیلا ت
Comment[vi]=Thiết lập và tùy thích nâng cao
Comment[zh_CN]=高级设置和首选项
Comment[zh_TW]=進階設定與偏好設定
Comment[zu]=Okuncanyelwayo kanye nezilungiselelo zezinga eliphezulu
Type=Directory
Icon=advanced-directory.png
Encoding=UTF-8
