[Desktop Entry]
Name=All Applications
Name[af]=Alle toepassings
Name[am]=ሁሉም የኮምፒውተር መጠቀሚያ ፕሮግራሞችዎች
Name[ar]=كل التطبيقات
Name[as]=সকলো অনুপ্ৰয়োগ
Name[be]=Усе дастасаваньні
Name[bg]=Всички приложения
Name[bn]=সকল অ্যাপ্লিকেশন
Name[bn_IN]=সর্বধরনের অ্যাপ্লিকেশন
Name[ca]=Totes les aplicacions
Name[cs]=Všechny aplikace
Name[cy]=Pob Rhaglen
Name[da]=Alle programmer
Name[de]=Alle Anwendungen
Name[el]=Όλες οι εφαρμογές
Name[en_GB]=All Applications
Name[es]=Todas las aplicaciones
Name[et]=Kõik rakendused
Name[fa]=همه نرم افزارهای کاربردی
Name[fi]=Kaikki sovellukset
Name[fr]=Toutes les applications
Name[gl]=Tódalas Aplicacións
Name[gu]=બધા કાર્યક્રમો
Name[he]=כל היישומים
Name[hi]=सभी अनुप्रयोग
Name[hr]=Sve aplikacije
Name[hu]=Minden alkalmazás
Name[hy]=Բոլոր ծրագրերը
Name[id]=Semua Aplikasi
Name[ilo]=Amin nga Aplikasion
Name[is]=Öll forrit
Name[it]=Tutte le applicazioni
Name[ja]=すべてのアプリケーション
Name[ka]=ყველა პროგრამა
Name[kn]=ಎಲ್ಲಾ ಅನ್ವಯಗಳು
Name[ko]=모든 응용 프로그램
Name[lt]=Visos Programos
Name[lv]=Visas programmas
Name[mk]=Сите апликации
Name[ml]=എല്ലാ പ്രയോഗങ്ങളും
Name[mr]=सर्व अनुप्रयोग
Name[ms]=Semua Aplikasi
Name[nb]=Alle applikasjoner
Name[nl]=Alle toepassingen
Name[nso]=Ditirišo ka Moka
Name[or]=ସମସ୍ତ ପ୍ରୟୋଗ
Name[pa]=ਸਭ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Wszystkie aplikacje
Name[pt]=Todas as Aplicações
Name[pt_BR]=Todas as aplicações
Name[ro]=Toate aplicaţiile
Name[ru]=Все приложения
Name[si]=සියළුම වැඩසටහන්
Name[sk]=Všetky aplikácie
Name[sl]=Vsi programi
Name[sr]=Сви програми
Name[sr@latin]=Svi programi
Name[sv]=Alla program
Name[ta]=அனைத்து பயன்பாடுகள்
Name[te]=అన్ని అనువర్తనాలు
Name[th]=โปรแกรมทั้งหมด
Name[tr]=Tüm Uygulamalar
Name[uk]=Всі програми
Name[ur]=تما م  پر و گرامز
Name[vi]=Mọi ứng dụng
Name[zh_CN]=所有应用程序
Name[zh_TW]=全部應用程式
Name[zu]=Imiyalelo Yonke
Comment=All Applications
Comment[af]=Alle toepassings
Comment[am]=ሁሉም የኮምፒውተር መጠቀሚያ ፕሮግራሞችዎች
Comment[ar]=كل التطبيقات
Comment[as]=সকলো অনুপ্ৰয়োগ
Comment[be]=Усе дастасаваньні
Comment[bg]=Всички приложения
Comment[bn]=সকল অ্যাপ্লিকেশন
Comment[bn_IN]=সর্বধরনের অ্যাপ্লিকেশন
Comment[ca]=Totes les aplicacions
Comment[cs]=Všechny aplikace
Comment[cy]=Pob Rhaglen
Comment[da]=Alle programmer
Comment[de]=Alle Anwendungen
Comment[el]=Όλες οι εφαρμογές
Comment[en_GB]=All Applications
Comment[es]=Todas las aplicaciones
Comment[et]=Kõik rakendused
Comment[fa]=همه نرم افزارهای کاربردی
Comment[fi]=Kaikki sovellukset
Comment[fr]=Toutes les applications
Comment[gl]=Tódalas Aplicacións
Comment[gu]=બધા કાર્યક્રમો
Comment[he]=כל היישומים
Comment[hi]=सभी अनुप्रयोग
Comment[hr]=Sve aplikacije
Comment[hu]=Minden alkalmazás
Comment[hy]=Բոլոր ծրագրերը
Comment[id]=Semua Aplikasi
Comment[ilo]=Amin nga Aplikasion
Comment[is]=Öll forrit
Comment[it]=Tutte le applicazioni
Comment[ja]=すべてのアプリケーション
Comment[ka]=ყველა პროგრამა
Comment[kn]=ಎಲ್ಲಾ ಅನ್ವಯಗಳು
Comment[ko]=모든 응용 프로그램
Comment[lt]=Visos Programos
Comment[lv]=Visas programmas
Comment[mk]=Сите апликации
Comment[ml]=എല്ലാ പ്രയോഗങ്ങളും
Comment[mr]=सर्व अनुप्रयोग
Comment[ms]=Semua Aplikasi
Comment[nb]=Alle applikasjoner
Comment[nl]=Alle toepassingen
Comment[nso]=Ditirišo ka Moka
Comment[or]=ସମସ୍ତ ପ୍ରୟୋଗ
Comment[pa]=ਸਭ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Wszystkie aplikacje
Comment[pt]=Todas as Aplicações
Comment[pt_BR]=Todas as aplicações
Comment[ro]=Toate aplicaţiile
Comment[ru]=Все приложения
Comment[si]=සියළුම වැඩසටහන්
Comment[sk]=Všetky aplikácie
Comment[sl]=Vsi programi
Comment[sr]=Сви програми
Comment[sr@latin]=Svi programi
Comment[sv]=Alla program
Comment[ta]=அனைத்து பயன்பாடுகள்
Comment[te]=అన్ని అనువర్తనాలు
Comment[th]=โปรแกรมทั้งหมด
Comment[tr]=Tüm Uygulamalar
Comment[uk]=Всі програми
Comment[ur]=تما م  پر و گرامز
Comment[vi]=Mọi ứng dụng
Comment[zh_CN]=所有应用程序
Comment[zh_TW]=全部應用程式
Comment[zu]=Imiyalelo Yonke
Icon=applications-office
Type=Directory
Encoding=UTF-8
