[Desktop Entry]
Name=System
Name[ar]=النظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[bg]=Системни
Name[bn_IN]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=System
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[es]=Sistema
Name[et]=Süsteem
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[ilo]=Sistema
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[kn]=ಗಣಕ ವ್ಯವಸ್ಥೆ
Name[ko]=시스템
Name[lv]=Sistēma
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[nl]=Systeem
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[si]=පද්ධතිය
Name[sk]=Systém
Name[sr]=Систем
Name[sr@latin]=Sistem
Name[sv]=System
Name[ta]=கணினி
Name[te]=కంప్యూటరు
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=Personal preferences and administration settings
Comment[ar]=تفضيلات شخصية وإعدادات إدارية
Comment[as]=নিজা পছন্দ আৰু প্ৰশাসনিক পৰিবেশ
Comment[bg]=Лични предпочитания и административни настройки
Comment[bn_IN]=ব্যক্তিগত পছন্দ ও প্রশাসনিক বৈশিষ্ট্য
Comment[ca]=Configuracions d'administració i preferències personals
Comment[cs]=Osobní nastavení a nastavení administrace
Comment[cy]=Hoffterau personol a gosodiadau gweinyddol
Comment[da]=Personlige egenskaber og administrationsindstillinger
Comment[de]=Individuelle Präferenzen und Administrations-Einstellungen
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις διαχείρισης συστήματος
Comment[en_GB]=Personal preferences and administration settings
Comment[es]=Preferencias personales y configuraciones de administración
Comment[et]=Isiklikud eelistused ja haldamise seaded
Comment[fa]=ترجیحات شخصی و تنظیمات مدیریتی
Comment[fi]=Henkilökohtaiset ominaisuudet ja ylläpitoasetukset
Comment[fr]=Préférences personnelles et paramètres d'administration
Comment[gu]=ખાનગી પસંદગીઓ અને સંચાલન સુયોજનો
Comment[he]=העדפות אישיות והגדרות מנהליות
Comment[hi]=निजी वरीयता और प्रशासन सेटिंग
Comment[hr]=Osobne i administratorske postavke
Comment[hu]=Személyes és adminisztrációs beállítások
Comment[id]=Setting preferensi pribadi dan administrasi
Comment[ilo]=Kabukbukodan a pakaidumaan kent pangimaton a pakaitudingan
Comment[is]=Stillingar þínar og kerfisstjórnunarstillingar
Comment[it]=Preferenze personali ed impostazioni amministrative
Comment[ja]=個人設定と管理設定
Comment[kn]=ವೈಯಕ್ತಿಕ ಆದ್ಯತೆಗಳು ಮತ್ತು ನಿರ್ವಹಣಾ ಸಂಯೋಜನೆಗಳು
Comment[ko]=개인 설정 및 관리 설정
Comment[lv]=Personiskie iestatījumi un administrēšanas parametri
Comment[mk]=Лични преференци и администраторски поставувања
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകളും അഡ്മിനിസ്ട്രേഷന്‍ സജ്ജമീകരണങ്ങളും
Comment[mr]=व्यक्तिगत अधिमान्यता आणि प्रशासन रचना
Comment[ms]=Tetapan pentadbiran dan keutamaan peribadi
Comment[nb]=Personlige brukervalg og administrasjonsinnstillinger
Comment[nl]=Persoonlijke voorkeuren en instellingen
Comment[or]=ବ୍ଯକ୍ତିଗତ ପସନ୍ଦ ଏବଂ ପ୍ରଶାସନର ବିନ୍ଯାସ
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਅਤੇ ਪਰਸ਼ਾਸ਼ਨਿਕ ਸੈਟਿੰਗ
Comment[pl]=Preferencje osobiste i ustawienia administracyjne
Comment[pt]=Preferências pessoais e configurações de administração
Comment[pt_BR]=Preferências pessoais e configurações administrativas
Comment[ro]=Preferinţe personale şi setări administrative
Comment[ru]=Личные предпочтения и параметры настроек
Comment[si]=පෞද්ගලික රිසිකරණයන් සහ කළමණාකාර පරිස්ථිතියන්
Comment[sk]=Osobné predvoľby a správcovské nastavenia
Comment[sr]=Личне поставке и подешавања администрације
Comment[sr@latin]=Lične postavke i podešavanja administracije
Comment[sv]=Personliga inställningar och administrationsinställningar
Comment[ta]=தனிப்பட்ட விருப்பங்கள் மற்றும் நிர்வாக அமைவுகள்
Comment[te]=వ్యక్తిగత ప్రాధాన్యతలు మరియూ పాలనాపర అమర్పులు
Comment[th]=การตั้งค่าส่วนบุคคลและการบริหารระบบ
Comment[tr]=Kişisel tercihler ve yönetim ayarları
Comment[uk]=Персональні уподобання та адміністративні параметри
Comment[zh_CN]=个人首选项和管理设置
Comment[zh_TW]=個人偏好設定與管理設定
Icon=preferences-desktop
Type=Directory
Encoding=UTF-8
