[Desktop Entry]
Name=More Programming Tools
Name[af]=Nog programmeringsnutsgoed
Name[am]=ተጨማሪ የፕሮግራም ፈጠራ መሣሪያዎች
Name[ar]=أدوات البرمجة الإضافيّة
Name[as]=আৰু অধিক তথ্যৰাশিৰ সৰঞ্জাম
Name[be]=Дадатковыя сродкі распрацоўкі
Name[bg]=Още инструменти за програмиране
Name[bn]=প্রোগ্রামিং করার আরো সরঞ্জাম
Name[bn_IN]=অতিরিক্ত প্রোগ্রামিং সরঞ্জাম
Name[ca]=Més eines de programació
Name[cs]=Další nástroje pro programování
Name[cy]=Mwy o Offer Rhaglennu
Name[da]=Flere programmeringsværktøjer
Name[de]=Weitere Programmierwerkzeuge
Name[el]=Περισσότερα εργαλεία ανάπτυξης λογισμικού
Name[en_GB]=More Programming Tools
Name[es]=Más herramientas de programación
Name[et]=Veel programmeerimisvahendeid
Name[fa]=ابزاربرنامه نویسی بیشتر
Name[fi]=Lisää ohjelmointityökaluja
Name[fr]=Outils de programmation supplémentaires
Name[gl]=Máis Ferramentas de Programación
Name[gu]=વધુ પ્રોગ્રામિંગ માટેના સાધનો
Name[he]=כלי תיכנות נוספים
Name[hi]=और प्रोग्रामिंग औज़ार
Name[hr]=Još alata za programiranje
Name[hu]=További programfejlesztő eszközök
Name[hy]=Ծրագրավորողի այլ գործիքներ
Name[id]=Alat Pemrograman Lainnya
Name[ilo]=Dadduma pay a Pangprograma a Ramramit
Name[is]=Fleiri tól til hugbúnaðarþróunar
Name[it]=Più strumenti di programmazione
Name[ja]=他のプログラミングツール
Name[ka]=დამატებითი პროგრამირების ინსტრუმენტები
Name[kn]=ಹೆಚ್ಚುವರಿ ವಿಧಿಸಂಚಯನಕ್ರಮ (programming) ಉಪಕರಣಗಳು
Name[ko]=추가 개발 도구
Name[lt]=Daugiau Programavimo programų
Name[lv]=Vairāk programmēšanas rīku
Name[mk]=Повеќе алатки за програмирање
Name[ml]=കൂടുതല്‍ പ്രോഗ്രാമിംഗ് ടൂളുകള്‍
Name[mr]=कार्यक्रमांसाठी अधिक उपकरणे
Name[ms]=Lebih Alatan Pengaturcaraan
Name[nb]=Flere programmeringsverktøy
Name[nl]=Meer hulpmiddelen voor programmeren
Name[nso]=Didirišwa tše Oketšegilego tša go dira Lenaneo
Name[or]=ଅଧିକ ପ୍ରୋଗ୍ରାମିଂ ଉପକରଣ
Name[pa]=ਹੋਰ ਪਰੋਗਰਾਮਿੰਗ ਟੂਲ
Name[pl]=Więcej narzędzi programistycznych
Name[pt]=Outras Ferramentas de Programação
Name[pt_BR]=Mais ferramentas de programação
Name[ro]=Mai multă programare
Name[ru]=Дополнительные средства разработки
Name[si]=ක්‍රමලේඛණ මෙවලම් වැඩිදුරටත්
Name[sk]=Viac programátorských nástrojov
Name[sl]=Več programerskih orodij
Name[sr]=Додатни програмски алат
Name[sr@latin]=Dodatni programski alat
Name[sv]=Fler programmeringsverktyg
Name[ta]=இன்னும் நிரலாக்க கருவிகள்
Name[te]=పెక్కు ప్రక్రమ ఉపకరణాలు
Name[th]=เครื่องมือเขียนโปรแกรมเพิ่มเติม
Name[tr]=Diğer Yazılım Geliştirme Araçları
Name[uk]=Додаткові засоби розробки
Name[ur]= پرو گرامنگ  کے اضا فی ہتھیار
Name[vi]=Nhiều công cụ lập trình hơn
Name[zh_CN]=更多编程工具
Name[zh_TW]=更多程式設計工具
Name[zu]=Amathuluzi Okuhlela imisebenzi
Comment=Tools for software development
Comment[af]=Nutsgoed vir sagtewareontwikkeling
Comment[am]=መሣሪያዎች ለሶፍትዌር መሻሻል
Comment[ar]=أدوات تطوير البرمجيات
Comment[as]=চালনাজ্ঞান বিকাশৰ সৰঞ্জাম
Comment[be]=Сродкі для распрацоўкі праграм
Comment[bg]=Инструменти за софтуерно програмиране
Comment[bn]=সফটওয়্যার তৈরির সরঞ্জাম
Comment[bn_IN]=সফ্টওয়্যার নির্মাণের সরঞ্জাম
Comment[ca]=Eines per al desenvolupament de programari
Comment[cs]=Nástroje pro vývoj software
Comment[cy]=Offer ar gyfer datblygu rhaglenni
Comment[da]=Værktøjer til softwareudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[el]=Εργαλεία για ανάπτυξη λογισμικού
Comment[en_GB]=Tools for software development
Comment[es]=Herramientas para el desarrollo del software
Comment[et]=Tarkvaraarendusvahendid
Comment[fa]=ابزار توسعه نرم افزار
Comment[fi]=Työkaluja sovellusten tekemiseen
Comment[fr]=Outils pour le développement du logiciel
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[gu]=સોફ્ટવેર વિકસાવવા માટેના સાધનો
Comment[he]=כלי פיתוח תוכנה
Comment[hi]=सॉफ़्टवेयर विकास के लिए औज़ार
Comment[hr]=Alati za razvoj softvera
Comment[hu]=Programfejlesztő eszközök
Comment[hy]=Ծրագրավորման գործիքներ
Comment[id]=Alat untuk pengembangan piranti lunak
Comment[ilo]=Ramramit nga agpaay iti pannakaputar ti software
Comment[is]=Tól til hugbúnaðarþróunar
Comment[it]=Strumenti di sviluppo software
Comment[ja]=ソフトウェア開発用のツール
Comment[ka]=ინსტრუმენტები პროგრამების შექმნისათვის
Comment[kn]=ತಂತ್ರಾಂಶ ವಿಕಾಸನಕ್ಕೆ ಉಪಕರಣಗಳು
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[lt]=Programos, skirtos programinės įrangos kurimui
Comment[lv]=Rīki programmatūru izstrādei
Comment[mk]=Алатки за развој на софтвер
Comment[ml]=സോഫ്റ്റ്‌വെയറിന്റെ പുരോഗമനത്തിനു് ആവശ്യമായ ടൂളുകള്‍
Comment[mr]=बुद्धीभाग(सॉफ्टवेअर) विकासाची उपकरणे
Comment[ms]=Alat untuk pembangunan perisian
Comment[nb]=Verktøy for programvareutvikling
Comment[nl]=Gereedschap voor software-ontwikkeling
Comment[nso]=Didirišwa tša tšwetšopele ya lenaneo le tsentšhwago khomphuthareng
Comment[or]=ସଫ୍ଟୱେର ବିକାଶ ପାଇଁ ସାଧନ
Comment[pa]=ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮੈਂਟ ਲਈ ਟੂਲ
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[pt]=Ferramentas para o desenvolvimento de software
Comment[pt_BR]=Ferramentas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare software
Comment[ru]=Средства разработки ПО
Comment[si]=මෘදුකාංග ප්‍රවර්ධන මෙවලම්
Comment[sk]=Nástroje pre softvérový vývoj
Comment[sl]=Orodja za razvoj programov
Comment[sr]=Алат за развој програма
Comment[sr@latin]=Alat za razvoj programa
Comment[sv]=Verktyg för programutveckling
Comment[ta]=மென்பொருள் உருவாக்கத்திற்கான கருவிகள்
Comment[te]=software అభివృద్ధికి ఉపకరణాలు
Comment[th]=เครื่องมือสำหรับพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirme araçları
Comment[uk]=Засоби розробки ПЗ
Comment[ur]=سا فٹ ویٌٔر ڈ ویلپ منٹ  کے لیے ہتھیار
Comment[vi]=Công cụ phát triển phần mềm
Comment[zh_CN]=软件开发工具
Comment[zh_TW]=軟體開發工具
Comment[zu]=Amathuluzi okuthuthukisa ingaphakathi lekhomputha
Icon=applications-development
Type=Directory
