[Desktop Entry]
Name=More Documentation
Name[af]=Nog dokumentasie
Name[am]=ተጨማሪ ማስረጃ
Name[ar]=وثائق إضافيّة
Name[as]=আৰু অধিক আলেখ
Name[be]=Дадатковая дакумэнтацыя
Name[bg]=Още документация
Name[bn]=আরো ডকুমেন্টেশন
Name[bn_IN]=অতিরিক্ত নথিপত্র
Name[ca]=Més documentació
Name[cs]=Další dokumentace
Name[cy]=Mwy o Ddogfennaeth
Name[da]=Mere dokumentation
Name[de]=Weitere Dokumentation
Name[el]=Περισσότερη τεκμηρίωση
Name[en_GB]=More Documentation
Name[es]=Más documentación
Name[et]=Veel dokumentatsiooni
Name[fa]=مستندات بیشتر
Name[fi]=Lisää ohjeita
Name[fr]=Documentation supplémentaire
Name[gl]=Máis Documentación
Name[gu]=વધુ દસ્તાવેજીકરણ
Name[he]=תיעוד נוסף
Name[hi]=और दस्तावेज़ीकरण
Name[hr]=Još dokumentacije
Name[hu]=További dokumentáció
Name[hy]=Հավելյալ ձեռնարկներ
Name[id]=Dokumentasi Lainnya
Name[ilo]=Dadduma a Kasuratan
Name[is]=Fleiri handbækur
Name[it]=Più documentazione
Name[ja]=他のドキュメント
Name[ka]=დამატებითი დოკუმენტაცია
Name[kn]=ಹೆಚ್ಚುವರಿ ದಸ್ತಾವೇಜುಗಳು
Name[ko]=추가 문서 자료
Name[lt]=Daugiau Dokumentacijos
Name[lv]=Vairāk dokumentācijas
Name[mk]=Повеќе документација
Name[ml]=കൂടുതല്‍ വിവരണക്കുറിപ്പുകള്‍ (ഡോക്യുമെന്‍റേഷന്‍)
Name[mr]=अधिक दस्तऐवजीकरण
Name[ms]=Lebih Dokumentasi
Name[nb]=Mer dokumentasjon
Name[nl]=Meer documentatie
Name[nso]=Go Dira Ditokumente mo go Oketšegilego
Name[or]=ଅଧିକ ଦଲିଲକରଣ
Name[pa]=ਹੋਰ ਡੌਕੂਮੈਂਟ
Name[pl]=Więcej dokumentacji
Name[pt]=Outra Documentação
Name[pt_BR]=Mais documentação
Name[ro]=Mai multă documentaţie
Name[ru]=Дополнительная документация
Name[si]=බොහෝ ලේඛනයන්
Name[sk]=Viac dokumentácie
Name[sl]=Več dokumentacije
Name[sr]=Додатна документација
Name[sr@latin]=Dodatna dokumentacija
Name[sv]=Mer dokumentation
Name[ta]=மேலும் ஆவணங்கள்
Name[te]=ఎక్కువ పత్రీకరణ
Name[th]=เอกสารประกอบเพิ่มเติม
Name[tr]=Diğer Belgeler
Name[uk]=Додаткова документація
Name[ur]=اضا فی نو ٹس
Name[vi]=Nhiều tài liệu hơn
Name[zh_CN]=更多文档
Name[zh_TW]=更多說明文件
Name[zu]=Ukubhalwa kokushicilela okuningi
Comment=Manuals and help documents
Comment[af]=Handleidings en hulpdokumente
Comment[am]=የአሠራር መምሪያዎች እና መርጃ ሰነዶች
Comment[ar]=الدلائل ووثائق المساعدة
Comment[as]=হাতপুথি আৰু সহায়ক আলেখ
Comment[be]=Кіраўніцтвы й дакумэнты даведкі
Comment[bg]=Ръководства и помощни документи
Comment[bn]=নির্দেশিকা ও সহায়িকার ডকুমেন্ট
Comment[bn_IN]=নির্দেশিকা ও সহায়িকা
Comment[ca]=Manuals i documents d'ajuda
Comment[cs]=Manuály a dokumenty nápovědy
Comment[cy]=Llawlyfrau a dogfennau cymorth
Comment[da]=Manualer og hjælpedokumenter
Comment[de]=Handbücher und Hilfe-Dokumente
Comment[el]=Εγχειρίδια και έγγραφα βοήθειας
Comment[en_GB]=Manuals and help documents
Comment[es]=Manuales y documentación de ayuda
Comment[et]=Käsiraamatud ja abidokumendid
Comment[fa]=کتب راهنما
Comment[fi]=Manuaalit ja ohjeet
Comment[fr]=Manuels et documents d'aide
Comment[gl]=Manuais e documentos de axuda
Comment[gu]=મદદપત્રો અને મદદના દસ્તાવેજો
Comment[he]=מדריכים ומסמכי עזרה
Comment[hi]=निर्देश पुस्तिका और मदद दस्तावेज़
Comment[hr]=Priručnici i dokumentacija pomoći
Comment[hu]=Kézikönyvek és leírások
Comment[hy]=Ձեռնարկներ և օգնություն
Comment[id]=Manual dan dokumen bantuan
Comment[ilo]=Manual ken kasuratan ti tulong
Comment[is]=Handbækur og önnur hjálparskjöl
Comment[it]=Manuali e guide
Comment[ja]=マニュアルとヘルプのドキュメント
Comment[ka]=ინსტრუქციები და დამხმარე დოკუმენტები
Comment[kn]=ಕೈಪಿಡಿಗಳು ಮತ್ತು ಸಹಾಯಕ ದಸ್ತಾವೇಜುಗಳು
Comment[ko]=메뉴얼과 도움말 문서 자료
Comment[lt]=Aprašymai ir pagalbos dokumentai
Comment[lv]=Rokasgrāmatas un palīgdokumentācija
Comment[mk]=Документи и прирачници за помош
Comment[ml]=മാനുവലുകളും സഹായ വിവരണങ്ങളും
Comment[mr]=हस्तपुस्तिका आणि सहाय्यक दस्तऐवजे
Comment[ms]=Manual dan dokumen bantuan
Comment[nb]=Håndbøker og hjelpdokumenter
Comment[nl]=Handboeken en hulpdocumenten
Comment[nso]=Dipukwana le ditokumente tša thušo
Comment[or]=ସହାୟକ ପୁସ୍ତକ ଏବଂ ସାହାଯ୍ଯ ଦଲିଲ
Comment[pa]=ਮੈਨੁਅਲ ਅਤੇ ਮੱਦਦ ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Comment[pl]=Podręczniki i dokumenty pomocy
Comment[pt]=Manuais e documentos de ajuda
Comment[pt_BR]=Manuais e documentos de ajuda
Comment[ro]=Manuale şi documente de ajutor
Comment[ru]=Руководства и справочные документы
Comment[si]=අත් පොත් සහ උපකාරක ලේඛන
Comment[sk]=Príručky a návody
Comment[sl]=Priročniki in dokumenti s pomočjo
Comment[sr]=Приручници и помоћна документација
Comment[sr@latin]=Priručnici i pomoćna dokumentacija
Comment[sv]=Manualer och hjälpdokument
Comment[ta]=கையேடுகள் மற்றும் உதவி ஆவணங்கள்
Comment[te]=నిబంధనపత్రం మరియూ ప్రామాణిక పత్రాలు
Comment[th]=คู่มือและเอกสารช่วยเหลือ
Comment[tr]=Kılavuzlar ve yardım belgeleri
Comment[uk]=Посібники та довідникові документи
Comment[ur]=ھیلپ اور دستو رالعمل
Comment[vi]=Tài liệu trợ giúp
Comment[zh_CN]=说明手册和帮助文档
Comment[zh_TW]=使用手冊與說明文件
Comment[zu]=Imiqulu kanye nemibhalo yokushicilela
Icon=help-browser
Type=Directory
Encoding=UTF-8
