[Desktop Entry]
Name=Edutainment
Name[ar]=تعليمية
Name[as]=শিক্ষা আৰু আমোদ-প্ৰমোদ
Name[bg]=Забавно обучение
Name[bn_IN]=শিক্ষামূলক বিনোদন
Name[ca]=Educació
Name[cs]=Výuka
Name[cy]=Addifyrwch
Name[da]=Underholdende undervisning
Name[de]=Unterhaltung
Name[el]=Εκπαίδευση
Name[en_GB]=Edutainment
Name[es]=Edutainment
Name[et]=Hariv meelelahutus
Name[fa]=ابزار آموزش
Name[fi]=Opetusviihde
Name[fr]=Éducation
Name[gu]=શૈક્ષણિક મનોરંજન
Name[he]=לימוד
Name[hi]=शिक्षारंजन
Name[hr]=Obrazovna zabava
Name[hu]=Szórakoztató oktatás
Name[id]=Edutainment
Name[is]=Skemmtilærdómur
Name[it]=Edutainment
Name[ja]=エデュテイメント
Name[kn]=ಶಿಕ್ಷಣಾ-ರಂಜನೆ
Name[ko]=에듀테인먼트
Name[mk]=Едукација и забава
Name[ml]=Edutainment
Name[mr]=एड्यूटनमेंट
Name[ms]=Hiburan Mendidik
Name[nb]=Læring og underholdning
Name[nl]=Edutainment
Name[or]=ଶିକ୍ଷାତ୍ମକ ମନୋରଞ୍ଜନ
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka i rozrywka
Name[pt]=Educação/Entretenimento
Name[pt_BR]=Educação e entretenimento
Name[ro]=Jocuri educative
Name[ru]=Познавательные программы
Name[si]=අධ්‍යපනරසස්වාද
Name[sk]=Škola hrou
Name[sr]=Образовање кроз разоноду
Name[sr@latin]=Obrazovanje kroz razonodu
Name[sv]=Utbildningsunderhållning
Name[ta]=கல்வி
Name[te]=ఎడ్యుటైన్మెంట్
Name[th]=สาระบันเทิง
Name[uk]=Розваги
Name[zh_CN]=寓教于乐
Name[zh_TW]=兼具教育及娛樂的雙重功能
Icon=package_edutainment
Type=Directory
Encoding=UTF-8
