[Desktop Entry]
Name=More Games
Name[af]=Nog speletjies
Name[am]=ተጨማሪ ጨዋታዎች
Name[ar]=مزيد من الألعاب
Name[as]=আৰু অধিক খেল
Name[be]=Дадатковыя гульні
Name[bg]=Още игри
Name[bn]=বেশি বেশি খেলা
Name[bn_IN]=অতিরিক্ত খেলা
Name[ca]=Més jocs
Name[cs]=Další hry
Name[cy]=Rhagor o Gemau
Name[da]=Flere spil
Name[de]=Weitere Spiele
Name[el]=Περισσότερα παιχνίδια
Name[en_GB]=More Games
Name[es]=Más juegos
Name[et]=Veel mänge
Name[fa]=بازی های بیشتر
Name[fi]=Lisää pelejä
Name[fr]=Jeux supplémentaires
Name[gl]=Máis Xogos
Name[gu]=વધુ રમતો
Name[he]=משחקים נוספים
Name[hi]=और खेल
Name[hr]=Još igara
Name[hu]=További játékok
Name[hy]=Հավելյալ խաղեր
Name[id]=Permainan Lainnya
Name[ilo]=Ad-adu pay nga Ay-ayam
Name[is]=Fleiri leikir
Name[it]=Più giochi
Name[ja]=他のゲーム
Name[ka]=დამატებითი თამაშები
Name[kn]=ಹೆಚ್ಚುವರಿ ಕ್ರೀಡೆಗಳು
Name[ko]=추가 놀이
Name[lt]=Daugiau Žaidimų
Name[lv]=Vairāk spēļu
Name[mk]=Повеќе игри
Name[ml]=കൂടുതല്‍ കളികള്‍
Name[mr]=अधिक खेळ
Name[ms]=Lebih Permainan
Name[nb]=Flere spill
Name[nl]=Meer spelletjes
Name[nso]=Dipapadi tše Oketšegilego
Name[or]=ଅଧିକ ଖେଳ
Name[pa]=ਹੋਰ ਖੇਡਾਂ
Name[pl]=Więcej gier
Name[pt]=Outros Jogos
Name[pt_BR]=Mais jogos
Name[ro]=Mai multe jocuri
Name[ru]=Дополнительные игры
Name[si]=බොහෝ ක්‍රීඩා
Name[sk]=Viac hier
Name[sl]=Več iger
Name[sr]=Додатне игре
Name[sr@latin]=Dodatne igre
Name[sv]=Fler spel
Name[ta]=கூடுதல் விளையாட்டுகள்
Name[te]=ఎక్కువ ఆటలు
Name[th]=เกมส์เพิ่มเติม
Name[tr]=Diğer Oyunlar
Name[uk]=Додаткові ігри
Name[ur]=اضا فی کھیل
Name[vi]=Nhiều trò chơi hơn
Name[zh_CN]=更多游戏
Name[zh_TW]=更多遊戲
Name[zu]=Imidlalo Eminingi
Comment=Games and amusements
Comment[af]=Speletjies en pret
Comment[am]=ጨዋታዎች እና መዝናኛዎች
Comment[ar]=ألعاب و تسالي
Comment[as]=খেল আৰু মনোৰঞ্জন
Comment[be]=Гульні й забавы
Comment[bg]=Игри и забавления
Comment[bn]=খেলা এবং আনন্দ
Comment[bn_IN]=খেলা এবং আমোদ-প্রমোদ
Comment[ca]=Jocs i entreteniments
Comment[cs]=Hry a zábava
Comment[cy]=Gemau a theganau
Comment[da]=Spil og underholdning
Comment[de]=Spiele und Unterhaltung
Comment[el]=Παιχνίδια και διασκέδαση
Comment[en_GB]=Games and amusements
Comment[es]=Juegos y diversión
Comment[et]=Mängud ja lõbustused
Comment[fa]=بازی و سرگرمی
Comment[fi]=Pelit ja ajanviete
Comment[fr]=Jeux et divertissements
Comment[gu]=રમતો અને મનોરંજનો
Comment[he]=משחקים ובידור
Comment[hi]=खेल और मनोविनोद
Comment[hr]=Igre i zabava
Comment[hu]=Játékok és szórakoztatás
Comment[hy]=Խաղեր և զվարճանքներ
Comment[id]=Permainan dan hiburan
Comment[ilo]=Ay-ayam ken pagliwliwaan
Comment[is]=Leikir og skemtun
Comment[it]=Giochi e svaghi
Comment[ja]=ゲームと娯楽
Comment[ka]=თამაშები და გართობა
Comment[kn]=ಕ್ರೀಡೆಗಳು ಮತ್ತು ವಿನೋದಗಳು
Comment[ko]=놀이 메뉴
Comment[lt]=Žaidimai ir pramogos
Comment[lv]=Spēles un izklaide
Comment[mk]=Игри и забава
Comment[ml]=കളികളും വിനോദങ്ങളും
Comment[mr]=खेळ आणि गंमती
Comment[ms]=Permainan dan hiburan
Comment[nb]=Spill og underholdning
Comment[nl]=Spellen en amusement
Comment[nso]=Dipapadi le Boithabišo
Comment[or]=ଖେଳ ଏବଂ ମନୋରଞ୍ଜନ
Comment[pa]=ਖੇਡਾਂ ਅਤੇ ਮਨੋਰੰਜਨ
Comment[pl]=Gry i rozrywka
Comment[pt]=Jogos e divertimentos
Comment[pt_BR]=Jogos e entretenimento
Comment[ro]=Jocuri şi amuzamente
Comment[ru]=Игры и развлечения
Comment[si]=විනෝද ජනකයන් සහ ක්‍රිඩා
Comment[sk]=Hry a zábava
Comment[sl]=Igre in zabava
Comment[sr]=Игре и забава
Comment[sr@latin]=Igre i zabava
Comment[sv]=Spel och underhållning
Comment[ta]=விளையாட்டுகள் மற்றும் கேளிக்கைகள்
Comment[te]=ఆటలు మరియూ వినోదాలు
Comment[th]=เกมส์และของเล่น
Comment[tr]=Oyunlar ve eğlencelikler
Comment[uk]=Ігри та розваги
Comment[ur]=کھیل اور تفریح
Comment[vi]=Trò chơi và tiêu khiển
Comment[zh_CN]=游戏和娱乐
Comment[zh_TW]=遊戲與休閒
Comment[zu]=Imidlalo kanye nokokuzithokozisa
Icon=applications-games
Type=Directory
Encoding=UTF-8
