[Desktop Entry]
Name=More Graphics Applications
Name[af]=Nog grafikatoepassings
Name[am]=ተጨማሪ የንድፍ መጠቀሚያ ፕሮግራሞች
Name[ar]=مزيد من تطبيقات الرسومات
Name[as]=আৰু অধিক চিত্ৰাংকিত অনুপ্ৰয়োগ
Name[be]=Дадатковыя дастасаваньні для графікі
Name[bg]=Още приложения за графики
Name[bn]=আরো  গ্রাফিক্স অ্যাপ্লিকেশন
Name[bn_IN]=অতিরিক্ত গ্রাফিক্স অ্যাপ্লিকেশন
Name[ca]=Més aplicacions gràfiques
Name[cs]=Další aplikace pro práci s grafikou
Name[cy]=Rhagor o Raglenni Graffeg
Name[da]=Flere grafikprogrammer
Name[de]=Weitere Grafik-Anwendungen
Name[el]=Περισσότερες εφαρμογές γραφικών
Name[en_GB]=More Graphics Applications
Name[es]=Más aplicaciones de gráficos
Name[et]=Veel graafikarakendusi
Name[fa]=نرم افزارهای گرافیکی بیشتر
Name[fi]=Lisää grafiikkasovelluksia
Name[fr]=Applications graphiques supplémentaires
Name[gl]=Máis Aplicacións de Gráficos
Name[gu]=વધુ ગ્રાફિક્સ કાર્યક્રમો
Name[he]=יישומי גרפיקה נוספים
Name[hi]=और चित्रादि अनुप्रयोग
Name[hr]=Još grafičkih aplikacija
Name[hu]=További grafikus alkalmazások
Name[hy]=Հավելյալ գրաֆիկական ծրագրեր
Name[id]=Aplikasi Grafis Lainnya
Name[is]=Fleiri tól fyrir myndvinnslu
Name[it]=Più applicazioni grafiche
Name[ja]=他のグラフィックアプリケーション
Name[ka]=დამატებითი გრაფიკული პროგრამები
Name[kn]=ಹೆಚ್ಚುವರಿ ಚಿತ್ರಸಂಬಂಧೀ ಅನ್ವಯಗಳು
Name[ko]=추가 그래픽 응용프로그램
Name[lt]=Daugiau Grafinių Programų
Name[lv]=Vairāk grafiskās apstrādes programmu
Name[mk]=Повеќе апликации за графика
Name[ml]=കൂടുതല്‍ ഗ്രാഫിക്കല്‍ പ്രയോഗങ്ങള്‍
Name[mr]=अधिक आलेखीय अनुप्रयोग
Name[ms]=Lebih Aplikasi Grafik
Name[nb]=Flere grafiske applikasjoner
Name[nl]=Meer grafische toepassingen
Name[nso]=Ditirišo tše Oketšegilego tša Diswantšho
Name[or]=ଅଧିକ ଆଲେଖୀକ ପ୍ରୟୋଗ
Name[pa]=ਹੋਰ ਗਰਾਫਿਕਸ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej aplikacji graficznych
Name[pt]=Outras Aplicações Gráficas
Name[pt_BR]=Mais aplicações gráficas
Name[ro]=Mai multă grafică
Name[ru]=Дополнительные приложения для графических работ
Name[si]=බොහෝ චිත්‍රක වැඩසටහන්
Name[sk]=Viac grafických aplikácií
Name[sl]=Več programov za grafiko
Name[sr]=Додатни програми за графику
Name[sr@latin]=Dodatni programi za grafiku
Name[sv]=Fler grafikprogram
Name[ta]=கூடுதல் வரைகலை பயன்பாடுகள்
Name[te]=ఎక్కువ చిత్ర అనువర్తనాలు
Name[th]=โปรแกรมกราฟฟิคเพิ่มเติม
Name[tr]=Diğer Boyama ve çizim uygulamaları
Name[uk]=Додаткові програми для роботи з графікою
Name[ur]=اضا فی گرا فکس پرو گرامز
Name[vi]=Nhiều ứng dụng đồ họa hơn
Name[zh_CN]=更多图形程序
Name[zh_TW]=更多圖形應用程式
Name[zu]=Imiyalelo Yemidwebo Eminingi
Comment=Graphics applications
Comment[af]=Grafikatoepassings
Comment[am]=የንድፍ መጠቀሚያ ፕሮግራሞች
Comment[ar]=تطبيقات الرسومات
Comment[as]=চিত্ৰাংকিত অনুপ্ৰয়োগ
Comment[be]=Дастасаваньні для апрацоўкі графікі
Comment[bg]=Приложения за графики
Comment[bn]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[bn_IN]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[ca]=Aplicacions gràfiques
Comment[cs]=Aplikace pro práci s grafikou
Comment[cy]=Rhaglenni graffeg
Comment[da]=Grafikprogrammer
Comment[de]=Grafik-Anwendungen
Comment[el]=Εφαρμογές γραφικών
Comment[en_GB]=Graphics applications
Comment[es]=Aplicaciones de gráficos
Comment[et]=Graafikarakendused
Comment[fa]=نرم افزارهای گرافیکی
Comment[fi]=Grafiikkasovellukset
Comment[fr]=Applications graphiques
Comment[gl]=Aplicacións de Gráficos
Comment[gu]=ગ્રાફિક્સ કાર્યક્રમો
Comment[he]=יישומי גרפיקה
Comment[hi]=चित्रादि अनुप्रयोग
Comment[hr]=Grafičke aplikacije
Comment[hu]=Grafikus alkalmazások
Comment[hy]=Գրաֆիկական ծրագրեր
Comment[id]=Aplikasi grafis
Comment[is]=Tól fyrir myndvinnslu
Comment[it]=Applicazioni grafiche
Comment[ja]=グラフィックスアプリケーション
Comment[ka]=გრაფიკული პროგრამები
Comment[kn]=ಚಿತ್ರಸಂಬಂಧೀ (Graphics) ಅನ್ವಯಗಳು
Comment[ko]=그래픽 응용프로그램
Comment[lt]=Grafinės programos
Comment[lv]=Grafikas apstrāde
Comment[mk]=Апликации за графика
Comment[ml]=ഗ്രാഫിക്കല്‍ പ്രയോഗങ്ങള്‍
Comment[mr]=आलेखीय अनुप्रयोग
Comment[ms]=Aplikasi grafik
Comment[nb]=Grafikk-applikasjoner
Comment[nl]=Grafische toepassingen
Comment[nso]=Ditirišo tša diswantšho
Comment[or]=ଆଲେଖୀକ ପ୍ରୟୋଗ
Comment[pa]=ਗਰਾਫਿਕਸ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Aplikacje graficzne
Comment[pt]=Aplicações Gráficas
Comment[pt_BR]=Aplicações gráficas
Comment[ro]=Aplicaţii pentru grafică
Comment[ru]=Приложения для графических работ
Comment[si]=චිත්‍රක වැඩසටහන්
Comment[sk]=Grafické aplikácie
Comment[sl]=Programi za grafiko
Comment[sr]=Програми за графику
Comment[sr@latin]=Programi za grafiku
Comment[sv]=Grafikprogram
Comment[ta]=வரைகலை பயன்பாடுகள்
Comment[te]=చిత్ర అనువర్తనాలు
Comment[th]=โปรแกรมกราฟฟิค
Comment[tr]=Boyama ve çizim uygulamaları
Comment[uk]=Програми для роботи з графікою
Comment[ur]=گرا فکس پرو گرامز
Comment[vi]=Ứng dụng đồ họa
Comment[zh_CN]=图形程序
Comment[zh_TW]=圖形應用程式
Comment[zu]=Imiyalelo yemidwebo
Icon=applications-graphics
Type=Directory
Encoding=UTF-8
