[Desktop Entry]
Name=More Internet Applications
Name[af]=Nog internettoepassings
Name[am]=ተጨማሪ የኢንተርኔት መጠቀሚያ ፕሮግራሞች
Name[ar]=مزيد من تطبيقات الإنترنت
Name[as]=আৰু অধিক ইন্টাৰণে'ট অনুপ্ৰয়োগ
Name[be]=Дадатковы інтарнэт-дастасаваньні
Name[bg]=Още приложения за Интернет
Name[bn]=আরো ইন্টারনেট অ্যাপ্লিকেশন
Name[bn_IN]=অতিরিক্ত ইন্টারনেট অ্যাপ্লিকেশন
Name[ca]=Més aplicacions d'Internet
Name[cs]=Další aplikace pro Internet
Name[cy]=Rhagor o Raglenni Rhyngrwyd
Name[da]=Flere internetprogrammer
Name[de]=Weitere Internet-Anwendungen
Name[el]=Περισσότερες εφαρμογές διαδικτύου
Name[en_GB]=More Internet Applications
Name[es]=Más aplicaciones de Internet
Name[et]=Veel internetirakendusi
Name[fa]=نرم افزار های اینترنت بیشتر
Name[fi]=Lisää Internet-sovelluksia
Name[fr]=Applications Internet supplémentaires
Name[gl]=Máis Aplicacións de Internet
Name[gu]=વધુ ઈન્ટરનેટ કાર્યક્રમો
Name[he]=יישומי אינטרנט נוספים
Name[hi]=और इंटरनेट अनुप्रयोग
Name[hr]=Još internetskih aplikacija
Name[hu]=További internetes alkalmazások
Name[hy]=Հավելյալ ինտերնետային ծրագրեր
Name[id]=Aplikasi Internet Lainnya
Name[ilo]=Dadduma pay nga Aplikasion ti Internet
Name[is]=Fleiri tól til internetnotkunar
Name[it]=Più applicazioni internet
Name[ja]=他のインターネットアプリケーション
Name[ka]=დამატებითი ინტერნეტის პროგრამები
Name[kn]=ಹೆಚ್ಚುವರಿ ಜಾಲಸಂಬಂಧೀ ಅನ್ವಯಗಳು
Name[ko]=추가 인터넷 프로그램
Name[lt]=Daugiau Internetinių Programų
Name[lv]=Vairāk interneta programmu
Name[mk]=Повеќе интернет апликации
Name[ml]=കൂടുതല്‍ ഇന്റര്‍നെറ്റ് പ്രയോഗങ്ങള്‍
Name[mr]=अधिक आंतजालीयीय अनुप्रयोग
Name[ms]=Lebih Aplikasi Internet
Name[nb]=Flere Internett-applikasjoner
Name[nl]=Meer internettoepassingen
Name[nso]=Ditirišo tše Oketšegilego tša Inthanete
Name[or]=ଅଧିକ ଇଣ୍ଟରନେଟ ପ୍ରୟୋଗ
Name[pa]=ਹੋਰ ਇੰਟਰਨੈੱਟ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej aplikacji internetowych
Name[pt]=Outras Aplicações Internet
Name[pt_BR]=Mais aplicações de internet
Name[ro]=Mai multe aplicaţii Internet
Name[ru]=Дополнительные средства Интернет
Name[si]=බොහෝ අන්තර්ජාල වැඩසටහන්
Name[sk]=Viac internetových aplikácií
Name[sl]=Več medmrežnih programov
Name[sr]=Додатни програми за Интернет
Name[sr@latin]=Dodatni programi za Internet
Name[sv]=Fler Internetprogram
Name[ta]=கூடுதல் இணைய பயன்பாடுகள்
Name[te]=ఎక్కువ Internet అనువర్తనాలు
Name[th]=โปรแกรมอินเทอร์เน็ตเพิ่มเติม
Name[tr]=Diğer İnternet Uygulamaları
Name[uk]=Додаткові засоби Інтернет
Name[ur]=اضا فی انٹر نیٹ پروگرامز
Name[vi]=Nhiều ứng dụng Internet hơn
Name[zh_CN]=更多互联网应用程序
Name[zh_TW]=更多網路應用程式
Name[zu]=Imiyalelo ye-Internet Eminingi
Comment=Programs for Internet access such as web and email
Comment[af]=Programme vir internetgebruik soos die web en e-pos
Comment[am]=እንደ መረብ እና ኢ-ሜይል ያሉ ኢንተርኔትን ለመጠቀም የሚያስችሉ ፕሮግራሞች
Comment[ar]=برامج لدخول الإنترنت مثل التصفح و البريد
Comment[as]=ইন্টাৰণে'ট অভিগমৰ অনুপ্ৰয়োগ যেনে ৱেব আৰু ঈ‌-মেইল
Comment[be]=Інтарнэт-дастасаваньні для доступу да павуціньня й пошты
Comment[bg]=Приложения за Интернет (за разглеждане на Интернет страници и за електронна поща)
Comment[bn]=ইন্টারনেট, যেমন ওয়েব ও ই-মেইল ব্যবহারের জন্য প্রোগ্রাম
Comment[bn_IN]=ওয়েব ও ই-মেইল প্রভৃতি ইন্টারনেট ভিত্তিক পরিসেবা ব্যবহারের প্রোগ্রাম
Comment[ca]=Programes per accedir a la web i al correu, entre d'altres
Comment[cs]=Programy pro přístup k Internetu, např. WWW a e-mail
Comment[cy]=Rhaglenni i ddefnyddio'r Ryngrwyd fel y wê ac ebost
Comment[da]=Programmer til internetadgang, for eksempel internet og e-post
Comment[de]=Programme für den Internetzugriff wie Web und E-Mail
Comment[el]=Εφαρμογές πρόσβασης στο διαδίκτυο (ταχυδρομείο, περιήγηση ιστοσελίδων)
Comment[en_GB]=Programs for Internet access such as web and email
Comment[es]=Programas para el acceso a Internet tales como web y email
Comment[et]=Interneti kasutamise rakendused, näiteks veebilehitseja ja e-posti klient
Comment[fa]=برنامه های دسترسی به اینترنت مثل وب و پست الکترونیکی
Comment[fi]=Internet-ohjelmat mm. Webiä ja sähköpostia varten
Comment[fr]=Programmes pour l'accès à Internet, comme le web et le courrier électronique
Comment[gu]=ઈન્ટરનેટ ચલાવવાનું જેમ કે વેબ અને ઈ-મેઈલ માટેના કાર્યક્રમો
Comment[he]=תוכניות לאינטרנט כגון דפדפנים ודואר אלקטרוני
Comment[hi]=वेब और ईमेल जैसे इंटरनेट अभिगम के लिए कार्यक्रम
Comment[hr]=Programi za pristup Internetu, poput web i e-pošte
Comment[hu]=Az internet elérésére használható programok (pl. web és e-mail)
Comment[hy]=Ինտերնետի հետ կապված ծրագրեր (ինչպես web կամ email)
Comment[id]=Program untuk akses Internet seperti web dan email
Comment[is]=Forrit til að nota internetið (t.d. póst og veftól)
Comment[it]=Programmi per l'accesso a Internet, quali browser Web e programma di posta elettronica
Comment[ja]=web や emailなどのインターネットアクセス用のプログラム
Comment[ka]=პროგრამები ინტერნეტში წვდომისთვის
Comment[kn]=ಅಂತರ್ಜಾಲ ಮತ್ತು ವಿ-ಅಂಚೆ ಯಂತಹ ಜಾಲ ಸಂಪರ್ಕ ಸಂಬಂಧೀ ಕ್ರಮವಿಧಿಗಳು
Comment[ko]=웹과 전자메일과 같은 인터넷을 위한 프로그램
Comment[lt]=Programos, skirtos darbui su internetu bei elektroniniu paštu
Comment[lv]=Programmas internetam un e-pastam
Comment[mk]=Програми за пристап до интернет како прелистувачи и клиенти за пошта
Comment[ml]=ഇന്റര്‍നെറ്റിനു് ആവശ്യമുളള വെബ്, ഈമെയില്‍ എന്നീ പ്രോഗ്രാമുകള്‍
Comment[mr]=वेब आणि ईमेल सारख्या आंतरजाल वापरासाठीचे कार्यक्रम
Comment[ms]=Program untuk mengakses internet seerti web dan emel
Comment[nb]=Programmer for internettaksess slik som web og e-post
Comment[nl]=Programma's voor het Internet zoals Web en e-mail
Comment[nso]=Mananeo a go tsena go inthanete bjalo ka wepe le poso ya se-elektroniki
Comment[or]=ଇଣ୍ଟରନେଟ ଅଭିଗମ୍ଯତା ପାଇଁ ପ୍ରୟୋଗ ଯେପରିକି ୱେବ ଏବଂ ଇ-ଡାକ
Comment[pa]=ਇੰਟਰਨੈੱਟ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਅਤੇ ਈ-ਮੇਲ
Comment[pl]=Programy dostępu do Internetu, takie jak WWW i e-mail
Comment[pt]=Programas para aceder à Internet, por exemplo web e e-mail
Comment[pt_BR]=Programas para acessar à Internet como web e email
Comment[ro]=Programe pentru acces Internet precum web şi email
Comment[ru]=Программы для доступа к Интернет (www, электронная почта...)
Comment[si]=වියුණු සහ විද්‍යුත් තැපෑල වැනි අන්තර්ජාල පිවිසුම් සඳහා වන වැඩසටහන්
Comment[sk]=Programy pre prístup k internetu, ako je www a e-mail
Comment[sl]=Programi za dostop do medmrežja kot je splet in pošta
Comment[sr]=Програми за приступ Интернету као што је веб и е-пошта
Comment[sr@latin]=Programi za pristup Internetu kao što je veb i e-pošta
Comment[sv]=Program för Internetåtkomst såsom webbläsare och e-post
Comment[ta]=இணையம் மற்றும் மின்னஞ்சலை பயன்படுத்துவதற்கான நிரல்கள்
Comment[te]=internet ఉపయోగించటం - web మరియూ ఇ-టపాకి చెందిన ప్రక్రమాలు
Comment[th]=โปรแกรมสำหรับใช้เข้าถึงอินเทอร์เน็ต เช่นเว็บและอีเมล
Comment[tr]=İnternet erişiminde kullanılan uygulamalar
Comment[uk]=Програми для доступу до Інтернет (www, електронна пошта)
Comment[ur]=انٹر نیٹ کے لیے پرو گرام جیسا کہ ویب اور ای میل
Comment[vi]=Chương trình truy cập Internet như Web và Thư điện tử
Comment[zh_CN]=访问互联网的程序，如万维网和电子邮件
Comment[zh_TW]=存取網際網路（如網頁與郵件）的程式
Comment[zu]=Izinhlelo zemisebenzi zokungenisa kwi-Internet njenge-web kanye neposi lekhomputha
Icon=applications-internet
Type=Directory

