[Desktop Entry]
Name=More Sound & Video Applications
Name[af]=Nog klank- en videotoepassings
Name[am]=ተጨማሪ የድምጽ እና የቪዲዮ መጠቀሚያ ፕሮግራሞች
Name[ar]=مزيد من تطبيقات الصوت و الفيديو
Name[as]=আৰু অধিক ধ্বনি আৰু ভিডিঅ' অনুপ্ৰয়োগ
Name[be]=Дадатковыя дастасаваньні для музыкі й фільмаў
Name[bg]=Още приложения за звук и видео
Name[bn]=শব্দ ও ভিডিও উপভোগের জন্য আরো অ্যাপ্লিকেশন
Name[bn_IN]=শব্দ ও ভিডিও সম্বন্ধীয় অতিরিক্ত অ্যাপ্লিকেশন
Name[ca]=Més aplicacions de so i vídeo
Name[cs]=Další aplikace pro zvuk a video
Name[cy]=Rhagor o Raglenni Sain a Fideo
Name[da]=Flere lyd- & videoprogrammer
Name[de]=Weitere Audio- und Video-Anwendungen
Name[el]=Περισσότερες εφαρμογές ήχου και βίντεο
Name[en_GB]=More Sound & Video Applications
Name[es]=Más aplicaciones de sonido & vídeo
Name[et]=Veel heli ja video rakendusi
Name[fa]=نرم افزارهای صدا و تصویر بیشتر
Name[fi]=Lisää ääni- ja videosovelluksia
Name[fr]=Applications son et vidéo supplémentaires
Name[gu]=વધુ અવાજ અને વિડીયો કાર્યક્રમો
Name[he]=יישומי קול ווידאו נוספים
Name[hi]=और ध्वनि और वीडियो अनुप्रयोग
Name[hr]=Još aplikacija za zvuk i video
Name[hu]=További hang- és videókezelő alkalmazások
Name[hy]=Հավելյալ մուլտիմեդիա ծրագրեր
Name[id]=Aplikasi Sound & Video Lainnya
Name[is]=Fleiri margmiðlunartól
Name[it]=Più applicazioni audio & Video
Name[ja]=他のサウンドとビデオのアプリケーション
Name[ka]=დამატებითი აუდიო და ვიდეოპროგრამები
Name[kn]=ಹೆಚ್ಚುವರಿ ಧ್ವನಿ ಮತ್ತು ಚಲಚ್ಚಿತ್ರ ಸಂಬಂಧೀ ಅನ್ವಯಗಳು
Name[ko]=추가 음악및 비디오 응용프로그램
Name[lt]=Daugiau Garso & Video Programų
Name[lv]=Vairāk Skaņas & Video programmu
Name[mk]=Повеќе апликации за аудио и видео
Name[ml]=കൂടുതല്‍ സൌണ്ടും വീഡിയോയും പ്രയോഗങ്ങള്‍
Name[mr]=अधिक ध्वनी आणि चलचित्र अनुप्रयोग
Name[ms]=Lebih Aplikasi Bunyi dan Video
Name[nb]=Flere lyd- og bildeapplikasjoner
Name[nl]=Meer geluid & videotoepassingen
Name[nso]=Ditirišo tše Oketšegilego tša Modumo & Bidio
Name[or]=ଅଧିକ ସାଉଣ୍ଡ ଏବଂ ଭିଡିଓ ପ୍ରୟୋଗ
Name[pa]=ਹੋਰ ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej aplikacji do obsługi dźwięku i obrazu
Name[pt]=Outras Aplicações de Som e Video
Name[pt_BR]=Mais aplicações de som & vídeo
Name[ro]=Mai mult sunet & video
Name[ru]=Дополнительные мультимедийные приложения
Name[si]=බොහෝ ශ්‍රව්‍ය දෘශ්‍ය වැඩසටහන්
Name[sk]=Viac zvukových a viedo aplikácií
Name[sl]=Več programov za zvok in video
Name[sr]=Додатни програми за звук и видео
Name[sr@latin]=Dodatni programi za zvuk i video
Name[sv]=Fler program för ljud och video
Name[ta]=கூடுதல் ஒலி மற்றும் வீடியோ பயன்பாடுகள்
Name[te]=ఎక్కువ శ్రవణం & దృశ్య అనువర్తనాలు
Name[th]=โปรแกรมเสียงและวิดีโอเพิ่มเติม
Name[tr]=Diğer Ses ve Görüntü Uygulamaları
Name[uk]=Додаткові мультимедійні програми
Name[ur]=اضا فی صوت اور تصویر پر و گرامز
Name[vi]=Ứng dung Âm thanh & Hình ảnh
Name[zh_CN]=更多音频和视频程序
Name[zh_TW]=更多音效與視訊應用程式
Name[zu]=Imiyalelo eminingi Yomsindo & Ividiyo
Comment=Multimedia menu
Comment[af]=Multimedia-kieslys
Comment[am]=የመገናኛ ብዙኃን ዝርዝር
Comment[ar]=قائمة الصوت و الصورة
Comment[as]=মাল্টিমিডিয়াৰ তালিকা
Comment[be]=Мэню мультымэдыя
Comment[bg]=Мултимедийно меню
Comment[bn]=মাল্টিমিডিয়া মেনু
Comment[bn_IN]=মাল্টিমিডিয়া মেনু
Comment[ca]=Menú multimèdia
Comment[cs]=Menu Multimédia
Comment[cy]=Dewislen aml-gyfrwng
Comment[da]=Multimediemenu
Comment[de]=Multimedia-Menü
Comment[el]=Μενού πολυμέσων
Comment[en_GB]=Multimedia menu
Comment[es]=Menú multimedia
Comment[et]=Multimeedia menüü
Comment[fa]=منوی چندرسانه ای
Comment[fi]=Multimediavalikko
Comment[fr]=Menu multimédia
Comment[gl]=Menú multimedia
Comment[gu]=મલ્ટિમીડિયા મેનુ
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेन्यू
Comment[hr]=Izbornik multimedije 
Comment[hu]=Multimédia menü
Comment[hy]=Մուլտիմեդիա
Comment[id]=Menu multimedia
Comment[ilo]=Menu ti multimedia
Comment[is]=Margmiðlunarvalmynd
Comment[it]=Menu multimedia
Comment[ja]=マルチメディアメニュー
Comment[ka]=მულტიმედიის მენიუ
Comment[kn]=ಬಹುಮಾಧ್ಯಮ ಪರಿವಿಡಿ
Comment[ko]=멀티미디어 메뉴
Comment[lt]=Multimedijos meniu
Comment[lv]=Multimediju rīkjosla
Comment[mk]=Мени за мултимедија
Comment[ml]=മള്‍ട്ടീമീഡിയ മെനു
Comment[mr]=बहूमाध्यम यादी
Comment[ms]=Menu multimedia
Comment[nb]=Multimedia-meny
Comment[nl]=Multimedia menu
Comment[nso]=Dikagare tša methopo e fapa-fapanego ya ditaba
Comment[or]=ବହୁସଞ୍ଚାର ମାଦ୍ଧ୍ଯମର ତାଲିକା
Comment[pa]=ਮਲਟੀਮੀਡੀਆ ਮੇਨੂ
Comment[pl]=Multimedia
Comment[pt]=Menu multimédia
Comment[pt_BR]=Menu multimídia
Comment[ro]=Meniul Multimedia
Comment[ru]=Мультимедийные приложения
Comment[si]=බහු මාධ්‍ය මෙනුව
Comment[sk]=Menu multimédií
Comment[sl]=Večpredstavnostni menu
Comment[sr]=Мени за мултимедију
Comment[sr@latin]=Meni za multimediju
Comment[sv]=Multimediameny
Comment[ta]=பல்லூடக பட்டி
Comment[te]=Multimedia కార్యక్రమ పట్టిక
Comment[th]=เมนูสื่อประสม
Comment[tr]=Çokluortam menüsü
Comment[uk]=Мультимедійні програми
Comment[ur]=مینو Multimedia
Comment[vi]=Menu Multimedia
Comment[zh_CN]=多媒体菜单
Comment[zh_TW]=多媒體選單
Comment[zu]=Imenu Yonozindaba abaningi
Icon=applications-multimedia
Type=Directory
Encoding=UTF-8
