[Desktop Entry]
Name=More Office Applications
Name[af]=Nog kantoortoepassings
Name[am]=ተጨማሪ የቢሮ መጠቀሚያ ፕሮግራሞች
Name[ar]=مزيد من تطبيقات المكتب
Name[as]=আৰু অধিক কাৰ্য্যালয়ৰ অনুপ্ৰয়োগ
Name[be]=Яшчэ болей канцылярскіх дастасаваньняў
Name[bg]=Още офис приложения
Name[bn]=আরো বেশি অফিস অ্যাপ্লিকেশন
Name[bn_IN]=অতিরিক্ত অফিস অ্যাপ্লিকেশন
Name[ca]=Més aplicacions d'oficina
Name[cs]=Další kancelářské aplikace
Name[cy]=Rhagor o Raglenni Swyddfa
Name[da]=Flere kontorprogrammer
Name[de]=Weitere Büro-Anwendungen
Name[el]=Περισσότερες εφαρμογές γραφείου
Name[en_GB]=More Office Applications
Name[es]=Más aplicaciones de ofimática
Name[et]=Veel kontorirakendusi
Name[fa]=نرم افزارهای اداری بیشتر
Name[fi]=Lisää toimistosovelluksia
Name[fr]=Applications de bureau supplémentaires
Name[gl]=Máis Aplicacións de Oficina
Name[gu]=વધુ ઓફિસ કાર્યક્રમો
Name[he]=יישומים משרדיים נוספים
Name[hi]=और कार्यालीय अनुप्रयोग
Name[hr]=Još uredskih aplikacija
Name[hu]=További irodai alkalmazások
Name[hy]=Օֆիսի հավելյալ ծրագրեր
Name[id]=Aplikasi Kantor Lainnya
Name[is]=Fleiri skrifstofutól
Name[it]=Più applicazioni per l'ufficio
Name[ja]=他のオフィスアプリケーション
Name[ka]=დამატებითი საოფისე პროგრამები
Name[kn]=ಹೆಚ್ಚುವರಿ ಕಾರ್ಯಾಲಯಾನ್ವಯಗಳು
Name[ko]=추가 오피스 응용프로그램
Name[lt]=Daugiau Ofisinių Programų
Name[lv]=Vairāk biroja programmu
Name[mk]=Повеќе канцелариски апликации
Name[ml]=കൂടുതല്‍ ഓഫീസ് പ്രയോഗങ്ങള്‍
Name[mr]=अधिक कार्यालय अनुप्रयोग
Name[ms]=Lebih Aplikasi Pejabat
Name[nb]=Flere kontorstøtteapplikasjoner
Name[nl]=Meer kantoortoepassingen
Name[nso]=Ditirišo tše Oketšegilego tša Ofising
Name[or]=ଅଧିକ ଅଫିସ ପ୍ରୟୋଗ
Name[pa]=ਹੋਰ ਦਫਤਰੀ ਐਪਲੀਕੇਸ਼ਨਾਂ
Name[pl]=Więcej aplikacji biurowych
Name[pt]=Outras Aplicações de Escritório
Name[pt_BR]=Mais aplicações de escritório
Name[ro]=Mai multe aplicaţii office
Name[ru]=Дополнительные офисные приложения
Name[si]=බොහෝ කාකාස වැඩසටහන්
Name[sk]=Viac kancelárskych aplikácií
Name[sl]=Več programov za pisarno
Name[sr]=Додатни програми за канцеларију
Name[sr@latin]=Dodatni programi za kancelariju
Name[sv]=Fler kontorsprogram
Name[ta]=இன்னும் அலுவலக பயன்பாடுகள்
Name[te]=ఎక్కువ కార్యాలయ అనువర్తనాలు
Name[th]=โปรแกรมสำนักงานเพิ่มเติม
Name[tr]=Diğer Ofis Uygulamaları
Name[uk]=Додаткові офісні програми
Name[ur]=مزید آفس پرو گرامز
Name[vi]=Nhiều ứng dụng văn phòng hơn
Name[zh_CN]=更多办公程序
Name[zh_TW]=更多辦公室軟體
Name[zu]=Imiyalelo Yehhovisi Eminingi
Comment=Additional office applications
Comment[af]=Nog kantoortoepassings
Comment[am]=ተጨማሪ የቢሮ መጠቀሚያ ፕሮግራሞች
Comment[ar]=تطبيقات مكتب إضافية
Comment[as]=অতিৰিক্ত কাৰ্য্যালয়ৰ অনুপ্ৰয়োগ
Comment[be]=Дадатковыя канцылярскія дастасаваньні
Comment[bg]=Допълнителни офис приложения
Comment[bn]=অন্যান্য অফিস অ্যাপ্লিকেশন
Comment[bn_IN]=অন্যান্য অফিস অ্যাপ্লিকেশন
Comment[ca]=Aplicacions d'oficina addicionals
Comment[cs]=Další kancelářské aplikace
Comment[cy]=Rhaglenni swyddfa ychwanegol
Comment[da]=Ekstra kontorprogrammer
Comment[de]=Weitere Büro-Anwendungen
Comment[el]=Πρόσθετες εφαρμογές γραφείου
Comment[en_GB]=Additional office applications
Comment[es]=Aplicaciones adicionales de ofimática
Comment[et]=Täindavad kontorirakendused
Comment[fa]=نرم افزارهای اداری اضافی
Comment[fi]=Muut toimistosovellukset
Comment[fr]=Applications de bureau complémentaires
Comment[gl]=Aplicacións de oficina adicionais
Comment[gu]=વિસ્તૃત ઓફિસ કાર્યક્રમો
Comment[he]=יישומים משרדיים נוספים
Comment[hi]=अतिरिक्त कार्यालय अनुप्रयोग
Comment[hr]=Dodatne uredske aplikacije
Comment[hu]=További irodai alkalmazások
Comment[hy]=Օֆիսի հավելյալ ծրագրեր
Comment[id]=Aplikasi Kantor Tambahan
Comment[ilo]=Daddumapay nga aplikasion a pangopisina
Comment[is]=Auka skrifstofutól
Comment[it]=Applicazioni per l'ufficio aggiuntive
Comment[ja]=追加のオフィスアプリケーション
Comment[ka]=დამატებითი საოფისე პროგრამები
Comment[kn]=ಪೂರಕ ಕಾರ್ಯಾಲಯಾನ್ವಯಗಳು
Comment[ko]=추가 오피스 응용프로그램
Comment[lt]=Papildomos ofisinės programos
Comment[lv]=Papildus biroja programmas
Comment[mk]=Дополнителен канцелариски софтвер
Comment[ml]=അധികമായ ഓഫീസ് പ്രയോഗങ്ങള്‍
Comment[mr]=जादा कार्यालय अनुप्रयोग
Comment[ms]=Aplikasi pejabat tambahan
Comment[nb]=Flere kontorstøtteapplikasjoner
Comment[nl]=Additionele kantoortoepassingen
Comment[nso]=Ditirišo tše dingwe tša ofising
Comment[or]=ଅତିରିକ୍ତ ଅଫିସ ପ୍ରୟୋଗ
Comment[pa]=ਵਾਧੂ ਦਫਤਰੀ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Dodatkowe aplikacje biurowe
Comment[pt]=Aplicações de escritório adicionais
Comment[pt_BR]=Aplicações adicionais de escritório
Comment[ro]=Alte aplicaţii office
Comment[ru]=Дополнительные офисные приложения
Comment[si]=අමතර කාකාස වැඩසටහන්
Comment[sk]=Prídavné kancelárske aplikácie
Comment[sl]=Dodatni programi za pisarno
Comment[sr]=Допунски програми за канцеларију
Comment[sr@latin]=Dopunski programi za kancelariju
Comment[sv]=Ytterligare kontorsprogram
Comment[ta]=கூடுதல் அலுவலக பயன்பாடுகள்
Comment[te]=అదనపు కార్యాలయ అనువర్తనాలు
Comment[th]=โปรแกรมสำนักงานเพิ่มเติม
Comment[tr]=Ek Ofis Uygulamaları
Comment[uk]=Додаткові офісні програми
Comment[ur]=اضا فی آ فس پرو گرامز
Comment[vi]=Ứng dụng văn phòng bổ sung
Comment[zh_CN]=附加办公程序
Comment[zh_TW]=其他的辦公室軟體
Comment[zu]=Imiyalelo eyongeziwe yehhovisi
Icon=applications-office
Type=Directory
