[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-system
Name=System Tools
Comment=System tools and utilities
Comment[ar]=أدوات النظام
Comment[ca]=Eines i utilitats del sistema
Comment[cs]=Systémové nástroje
Comment[da]=Systemværktøjer
Comment[de]=Systemwerkzeuge
Comment[el]=Εργαλεία και βοηθητικά προγράμματα συστήματος
Comment[en_GB]=System tools and utilities
Comment[es]=Herramientas y utilidades de sistema
Comment[eu]=Sistema tresna eta lanabesak
Comment[fi]=Järjestelmän työkalut ja hyötyohjelmat
Comment[fr]=Outils et utilitaires système
Comment[gl]=Utilidades e ferramentas do sistema
Comment[he]=כלי מערכת
Comment[hr]=Alati i pomagala sustava
Comment[hu]=Rendszereszközök és segédprogramok
Comment[id]=Utilitas sistem
Comment[it]=Strumenti e utilità di sistema
Comment[ja]=システムツールおよびユーティリティです
Comment[kk]=Жүйелік құралдар
Comment[lt]=Sistemos įrankiai ir priemonės
Comment[ms]=Peralatan dan utiliti sistem
Comment[nb]=Systemverktøy
Comment[nl]=Systeemgereedschap en hulpmiddelen
Comment[pl]=Przechowuje narzędzia do zarządzania systemem
Comment[pt]=Ferramentas e utilitários do sistema
Comment[pt_BR]=Ferramentas e utilitários do sistema
Comment[ro]=Utilitare de sistem
Comment[ru]=Средства администрирования системы
Comment[sk]=Systémové nástroje
Comment[sv]=Systemverktyg och tillbehör
Comment[te]=వ్యవస్థ సాధనాలు మరియు వినియోగాలు
Comment[tr]=Sistem araçları ve uygulamaları
Comment[ug]=سىستېما قوراللىرى
Comment[uk]=Інструменти та утиліти для системи
Comment[zh_CN]=系统工具和实用程序
Comment[zh_TW]=系統工具與公用程式
