[Desktop Entry]
Name=Programs
Name[af]=Programme
Name[am]=ፕሮግራሞች
Name[ar]=برامج
Name[as]=কাৰ্য্যক্ৰম
Name[be]=Праграмы
Name[bg]=Програми
Name[bn]=প্রোগ্রাম
Name[bn_IN]=প্রোগ্রাম
Name[ca]=Programes
Name[cs]=Programy
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Programme
Name[el]=Προγράμματα
Name[en_GB]=Programs
Name[es]=Programas
Name[et]=Rakendused
Name[fa]=برنامه ها
Name[fi]=Ohjelmat
Name[fr]=Programmes
Name[gl]=Programas
Name[gu]=કાર્યક્રમો
Name[he]=תוכנות
Name[hi]=कार्यक्रम
Name[hr]=Programi
Name[hu]=Programok
Name[hy]=Ծրագրեր
Name[id]=Program
Name[ilo]=Programa
Name[is]=Forrit
Name[it]=Programmi
Name[ja]=プログラム
Name[ka]=პროგრამები
Name[kn]=ಕ್ರಮವಿಧಿಗಳು
Name[ko]=프로그램
Name[lt]=Programos
Name[lv]=Programmas
Name[mk]=Програми
Name[ml]=പ്രോഗ്രാമുകള്‍
Name[mr]=कार्यक्रम
Name[ms]=Program
Name[nb]=Programmer
Name[nl]=Programma's
Name[nso]=Mananeo
Name[or]=ପ୍ରୋଗ୍ରାମ
Name[pa]=ਪਰੋਗਰਾਮ
Name[pl]=Programy
Name[pt]=Programas
Name[pt_BR]=Programas
Name[ro]=Programe
Name[ru]=Программы
Name[si]=වැඩසටහන්
Name[sk]=Programy
Name[sl]=Programi
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=நிரல்கள்
Name[te]=ప్రక్రమాలు
Name[th]=โปรแกรม
Name[tr]=Programlar
Name[uk]=Програми
Name[ur]=پرو گرامز
Name[vi]=Chương trình
Name[zh_CN]=程序
Name[zh_TW]=程式集
Name[zu]=Izinhlelo zemisebenzi
Comment=Programs menu
Comment[af]=Programme-kieslys
Comment[am]=የፕሮግራሞች ዝርዝር
Comment[ar]=قائمة البرامج
Comment[as]=কাৰ্য্যক্ৰম তালিকা
Comment[be]=Мэню праграм
Comment[bg]=Меню с програми
Comment[bn]=প্রোগ্রাম মেনু
Comment[bn_IN]=প্রোগ্রাম মেনু
Comment[ca]=Menú de programes
Comment[cs]=Menu Programy
Comment[cy]=Dewislen raglenni
Comment[da]=Programmenu
Comment[de]=Programm-Menü
Comment[el]=Μενού προγραμμάτων
Comment[en_GB]=Programs menu
Comment[es]=Menú de programas
Comment[et]=Rakenduste menüü
Comment[fa]=منوی برنامه ها
Comment[fi]=Ohjelmat-valikko
Comment[fr]=Menu des programmes
Comment[gl]=Menú de programas
Comment[gu]=કાર્યક્રમો મેનુ
Comment[he]=תפריט תוכנות
Comment[hi]=कार्यक्रम मेन्यू
Comment[hr]=Izbornik programa
Comment[hu]=Programok menü
Comment[hy]=Ծրագրերի մենու
Comment[id]=Menu program
Comment[ilo]=Menu ti Programa
Comment[is]=Forritavalmynd
Comment[it]=Menu Programmi
Comment[ja]=プログラムメニュー 
Comment[ka]=პროგრამების მენიუ
Comment[kn]=ಕ್ರಮವಿಧಿ ಪರಿವಿಡಿ
Comment[ko]=프로그램 메뉴
Comment[lt]=Programų meniu
Comment[lv]=Programmu rīkjosla
Comment[mk]=Мени за програми
Comment[ml]=പ്രോഗ്രാമുകളുടെ മെനു
Comment[mr]=कार्यक्रम यादी
Comment[ms]=Menu program
Comment[nb]=Programmeny
Comment[nl]=Programma's menu
Comment[nso]=Dikagare tša Mananeo
Comment[or]=ପ୍ରୋଗ୍ରାମ ତାଲିକା
Comment[pa]=ਪਰੋਗਰਾਮ ਮੇਨੂ
Comment[pl]=Menu programów
Comment[pt]=Menu de programa
Comment[pt_BR]=Menu de programas
Comment[ro]=Meniu Programe
Comment[ru]=Меню программ
Comment[si]=වැඩසටහන් මෙනුව
Comment[sk]=Menu programov
Comment[sl]=Menu s programi
Comment[sr]=Мени програма
Comment[sr@latin]=Meni programa
Comment[sv]=Programmeny
Comment[ta]=நிரல்கள் பட்டியல்
Comment[te]=ప్రక్రమ పట్టిక
Comment[th]=เมนูโปรแกรม
Comment[tr]=Program menüsü
Comment[uk]=Меню програм
Comment[ur]=پر و گرامز مینو
Comment[vi]=Menu chương trình
Comment[zh_CN]=程序菜单
Comment[zh_TW]=程式集選單
Comment[zu]=Imenu yezinhlelo zemisebenzi
Icon=folder
Type=Directory
Encoding=UTF-8
