[Desktop Entry]
Name=Sawfish window manager
Name[af]=Sawfish-vensterreëler
Name[am]=Sawfish መስኮቱን መቆጣጠሪያ
Name[ar]=مدير النوافذ سوفِشْ
Name[as]=Sawfish সংযোগ-ক্ষেত্ৰ পৰিচালক
Name[be]=Кіраўнік вокнаў Sawfish
Name[bg]=Мениджъра на прозорци Sawfish
Name[bn]=স্যফিশ (Sawfish) উইন্ডো ম্যানেজার
Name[bn_IN]=Sawfish উইন্ডো পরিচালনব্যবস্থা
Name[ca]=Gestor de finestres Sawfish
Name[cs]=Manažer oken Sawfish
Name[cy]=Trefnydd ffenestri Sawfish
Name[da]=Sawfish-vindueshåndtering
Name[de]=Sawfish Window-Manager
Name[el]=Διαχειριστής παραθύρων Sawfish
Name[en_GB]=Sawfish window manager
Name[es]=Gestor de ventanas Sawfish
Name[et]=Sawfish aknahaldur
Name[fa]=مدیریت پنجره Sawfish
Name[fi]=Sawfish-ikkunointiohjelma
Name[fr]=Gestionnaire de fenêtres sawfish
Name[gl]=Xestor de ventás Sawfish
Name[gu]=સોફિશ વિન્ડો વ્યવસ્થાપક
Name[he]=מנהל החלונות Sawfish
Name[hi]=सॉफिश विंडो प्रबंधक
Name[hr]=Sawfish upravljač prozora
Name[hu]=Sawfish ablakkezelő
Name[hy]=Sawfish պատուհանների մենեջեր
Name[id]=Pengelola jendela Sawfish
Name[is]=Sawfish gluggastjórinn
Name[it]=Window manager Sawfish
Name[ja]=Sawfishウィンドウマネージャ
Name[ka]=ფანჯრების მმართველი Sawfish
Name[kn]=Sawfish ಕಿಟಕಿ ನಿರ್ವಾಹಕ
Name[ko]=소피시 윈도우 관리자
Name[lt]= Sawfish langų menedžeris
Name[lv]=Sawfish logu pārvaldnieks
Name[mk]=Менаџер за прозорци Sawfish
Name[ml]=സോഫിഷ് വിന്‍ഡോ മാനേജര്‍
Name[mr]=Sawfish दृश्यचौकट व्यवस्थापक
Name[ms]=Pengurus tetingkap Sawfish
Name[nb]=Sawfish vindushåndterer
Name[nl]=Sawfish windowmanager
Name[nso]=Molaodi wa lefesetere la Sawfish
Name[or]=ସୋ-ଫିଶ୍ ୱିଣ୍ଡୋ ପରିଚାଳକ
Name[pa]=ਸਾਫਿਸ਼ ਵਿੰਡੋ ਮੈਨੇਜਰ
Name[pl]=Menedżer okien Sawfish
Name[pt]=Gestor de janelas Sawfish
Name[pt_BR]=Gerenciador de janelas Sawfish
Name[ro]=Managerul de ferestre Sawfish
Name[ru]=Менеджер окон Sawfish
Name[si]=Sawfish කවුළු කළමණාකරු 
Name[sk]=Správca okiem Sawfish
Name[sl]=Okenski upravljalnik Sawfish
Name[sr]=Управљач прозорима Sawfish
Name[sr@latin]=Upravljač prozorima Sawfish
Name[sv]=Fönsterhanteraren Sawfish
Name[ta]=Sawfish சாளர மேலாளர்
Name[te]=Sawfish window manager
Name[th]=ตัวจัดการหน้าต่าง Sawfish
Name[tr]=Sawfish pencere yöneticisi
Name[uk]=Менеджер вікон Sawfish
Name[ur]=وینڈو کا نا ظم  Sawfish
Name[vi]=Trình quản lý cửa sổ Sawfish
Name[zh_CN]=Sawfish 窗口管理器
Name[zh_TW]=Sawfish 視窗管理員
Name[zu]=Imenenja yewindi le-Sawfish
Comment=Configure the Sawfish window manager
Comment[af]=Stel die Sawfish-vensterreëler op
Comment[am]=የSawfish መስኮት መቆጣጠሪያን አስተካክል
Comment[ar]=تهيئة مدير النوافذ سوفِشْ
Comment[as]=Sawfish সংযোগ-ক্ষেত্ৰ পৰিচালক বিন্যাস কৰক
Comment[be]=Наладка кіраўніка вокнаў Sawfish
Comment[bg]=Настройка мениджъра на прозорци Sawfish
Comment[bn]=স্যফিশ (Sawfish) উইন্ডো ম্যানেজারকে কনফিগার করো
Comment[bn_IN]=Sawfish উইন্ডো পরিচালনব্যবস্থা কনফিগার করুন
Comment[ca]=Configureu el gestor de finestres Sawfish
Comment[cs]=Nastavit manažer oken Sawfish
Comment[cy]=Cyflunio'r trefnydd ffenestri Sawfish
Comment[da]=Indstil Sawfish-vindueshåndtering
Comment[de]=Sawfish Window-Manager konfigurieren
Comment[el]=Ρύθμιση διαχειριστή παραθύρων Sawfish
Comment[en_GB]=Configure the Sawfish window manager
Comment[es]=Configurar el gestor de ventanas Sawfish
Comment[et]=Sawfish aknahaldurit seadistamine
Comment[fa]=پیکربندی مدیریت پنجره Sawfish
Comment[fi]=Aseta Sawfish-ikkunointiohjelma
Comment[fr]=Configuration du gestionnaire de fenêtres Sawfish
Comment[gl]=Configurar o xestor de ventás Sawfish
Comment[gu]=સોફિશ વિન્ડો વ્યવસ્થાપકને રુપરેખાંકિત કરો
Comment[he]=הגדרות מנהל החלונות Sawfish
Comment[hi]=सॉफिश विंडो प्रबंधक विन्यस्त करें
Comment[hr]=Konfiguriranje Sawfish upravljača prozora
Comment[hu]=A Sawfish ablakkezelő beállítása
Comment[hy]=Կարգավորել Sawfish պատուհանների մենեջերը
Comment[id]=Konfigurasi pengelola jendela Sawfish
Comment[is]=Stilla Sawfish gluggastjórann
Comment[it]=Configura il window manager Sawfish
Comment[ja]=Sawfishウィンドウマネージャを設定
Comment[ka]=ფანჯრების მმართველის - Sawfish-ის გამართვა
Comment[kn]=Sawfish ಕಿಟಕಿ ನಿರ್ವಾಹಕವನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=소피시 (Sawfish) 윈도우 관리자 설정
Comment[lt]=Konfiguruoti Sawfish langų menedžerį
Comment[lv]=Iestatīt Sawfish logu pārvaldnieku
Comment[mk]=Конфигурирајте го менаџерот за прозорци Sawfish
Comment[ml]=സോഫിഷ് വിന്‍ഡോ മാനേജര്‍ ക്രമികരിക്കുക
Comment[mr]=Sawfish या दृश्यचौकट व्यवस्थापकास संरचित करा
Comment[ms]=Konfigurasikan pengurus tetingkap Sawfish
Comment[nb]=Konfigurer vindushåndtereren Sawfish
Comment[nl]=De Sawfish windowmanager configureren
Comment[nso]=Fetola sebopego sa molaodi wa lefesetere la Sawfish
Comment[or]=ସୋ-ଫିଶ୍ ୱିଣ୍ଡୋ ପରିଚାଳକକୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਸਾਫਿਸ਼ ਵਿੰਡੋ ਮੈਨੇਜਰ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ
Comment[pl]=Konfiguracja menedżera okien Sawfish
Comment[pt]=Configure o gestor de janelas Sawfish
Comment[pt_BR]=Configure o gerenciador de janelas Sawfish
Comment[ro]=Configurează administratorul de ferestre Sawfish
Comment[ru]=Настройка менеджера окон Sawfish
Comment[si]=Sawfish කවුළු කළමණාකරු භාවිත කර මාණන්න
Comment[sk]=Konfigurovať správcu okien Sawfish
Comment[sl]=Nastavi okenski upravljalnik Sawfish
Comment[sr]=Подесите управљач прозорима Sawfish
Comment[sr@latin]=Podesite upravljač prozorima Sawfish
Comment[sv]=Konfigurera fönsterhanteraren Sawfish
Comment[ta]=Sawfish சாளர மேலாளரை கட்டமைக்கவும்
Comment[te]=Sawfish window managerని ఆకృతీకరించు
Comment[th]=ตั้งค่าตัวจัดการหน้าต่าง Sawfish
Comment[tr]=Sawfish pencere yöneticisini yapılandırır
Comment[uk]=Налаштовування менеджера вікон Sawfish
Comment[ur]=وینڈو کا نا ظم اور اس کی تر تیبا ت کے لیے Sawfish
Comment[vi]=Cấu hình trình quản lý cửa sổ Sawfish
Comment[zh_CN]=配置 Sawfish 窗口管理器
Comment[zh_TW]=設定 Sawfish 視窗管理員
Comment[zu]=Hlanganisela imenenjya yewindi le-Sawfish
Icon=sawfish-group.png
Type=Directory
