[Desktop Entry]
Type=Directory
Name=Server Settings
Name[af]=Bedieneropstelling
Name[am]=የሰርቨሩ አቀማመጦች
Name[ar]=إعدادات الخوادم
Name[as]=সেৱা‌-প্ৰদান কৰোঁতাৰ পৰিবেশন
Name[be]=Наладкі паслужніка
Name[bg]=Настройки на сървъра
Name[bn]=সার্ভারের বৈশিষ্ট্য
Name[bn_IN]=সার্ভার সংক্রান্ত বৈশিষ্ট্য
Name[ca]=Configuracions del servidor
Name[cs]=Nastavení serveru
Name[cy]=Gosodiadau Gweinydd
Name[da]=Serverindstillinger
Name[de]=Server-Einstellungen
Name[el]=Ρυθμίσεις εξυπηρετητή
Name[en_GB]=Server Settings
Name[es]=Configuración de Servidores
Name[et]=Serveri seaded
Name[fa]=تنظیمات سرور
Name[fi]=Palvelinasetukset
Name[fr]=Paramètres de serveur
Name[gl]=Configuración do Servidor
Name[gu]=સર્વર સુયોજનો
Name[he]=אפשרויות שרת
Name[hi]=सर्वर सेटिंग
Name[hr]=Postavke poslužitelja
Name[hu]=Kiszolgálóbeállítások
Name[hy]=Սերվերի տեղադրում
Name[id]=Setting Server
Name[ilo]=Pakaitudingan ti Serbidor
Name[is]=Stillingar þjóna
Name[it]=Impostazioni server
Name[ja]=サーバー設定
Name[ka]=სერვერის პარამეტრები
Name[kn]=ಪರಿಚಾರಕ (Server) ಸಂಯೋಜನೆಗಳು
Name[ko]=서버 설정
Name[lt]=Serverio Nustatymai
Name[lv]=Servera iestatījumi
Name[mk]=Серверски поставувања
Name[ml]=സര്‍വര്‍ സജ്ജീകരണങ്ങള്‍
Name[mr]=सेवक रचना
Name[ms]=Tetapan Pelayan
Name[nb]=Tjenerinnstillinger
Name[nl]=Serverinstellingen
Name[nso]=Dipeakanyo tša Seabi
Name[or]=ସେବକର ବିନ୍ଯାସ
Name[pa]=ਸਰਵਰ ਸੈਟਿੰਗ
Name[pl]=Ustawienia serwera
Name[pt]=Configuração de Servidores
Name[pt_BR]=Configurações de servidor
Name[ro]=Setări server
Name[ru]=Настройка сервера
Name[si]=සේවා දායකයේ පරිස්ථිතිය
Name[sk]=Nastavenia servera
Name[sl]=Nastavitve strežnika
Name[sr]=Подешавања сервера
Name[sr@latin]=Podešavanja servera
Name[sv]=Serverinställningar
Name[ta]=சேவையக அமைவுகள்
Name[te]=సర్వరు అమర్పులు
Name[th]=ตั้งค่าเซิร์ฟเวอร์
Name[tr]=Sunucu Ayarları
Name[uk]=Параметри сервера
Name[ur]=کارگزار کی تر تیبات
Name[vi]=Thiết lập server
Name[zh_CN]=服务器设置
Name[zh_TW]=伺服器設定
Name[zu]=Izilungiselelo Zomlekeleli
Comment=Configure network services (web server, DNS server, etc.)
Comment[af]=Stel netwerkdienste in (webbediener, DNS-bediener, ens)
Comment[am]=የመረቡን አገልግሎቶች አስተካክል (የድረ ሰርቨር፣ የDNS ሰርቨር፣ ወዘተ…)
Comment[ar]=إعداد خدمات الشبكة (نادل وب، نادل DNS، إلخ...)
Comment[as]=নে'টৱৰ্ক সেৱা বিন্যাস কৰক (ওৱেব সেৱা‌-প্ৰদান কৰোঁতা, DNS সেৱা‌-প্ৰদান কৰোঁতা,ইত্যাদি ।)
Comment[be]=Наладка сеткавых паслуг (www, dns і інш.)
Comment[bg]=Конфигуриране на мрежови услуги (Уеб сървър, DNS сървър и др.)
Comment[bn]=বিভিন্ন নেটওয়ার্ক সার্ভিস (ওয়েব সার্ভার, ডি.এন.এস. সার্ভার, ইত্যাদি) কনফিগার করো
Comment[bn_IN]=বিভিন্ন নেটওয়ার্ক পরিসেবা (ওয়েব সার্ভার, DNS সার্ভার প্রভৃতি) কনফিগার করুন
Comment[ca]=Configureu els serveis de xarxa (servidor web, servidor de DNS, etc.)
Comment[cs]=Nastavit síťové služby (web server, DNS server, atd.)
Comment[cy]=Cyflunio gwasanaethau rhwydwaith (gweinydd gwê,  gweinydd DNS, ayyb.)
Comment[da]=Indstil netværkstjenester (webserver, DNS-server osv.)
Comment[de]=Netzwerkdienste konfigurieren (Web-Server, DNS-Server, usw.)
Comment[el]=Ρύθμιση υπηρεσιών δικτύου (web server, DNS server, κτλ.)
Comment[en_GB]=Configure network services (web server, DNS server, etc.)
Comment[es]=Configurar los servicios de red (servidor web, servidor DNS, etc.)
Comment[et]=Võrguteenuste (veebiserver, DNS server jms.) seadistamine
Comment[fa]=پیکربندی سرویس های شبکه (سرور وب, سرور DNS و...)
Comment[fi]=Aseta verkkopalvelut (WWW-palvelin, DNS-palvelin, jne.)
Comment[fr]=Configuration des services réseau (serveur Web, serveur DNS, etc.)
Comment[gu]=નેટવર્ક સેવાઓ રુપરેખાંકિત કરો (વેબ સર્વર, DNS સર્વર, વગેરે.)
Comment[he]=הגדרת שרותי רשת (שרת Web, שרת DNS, וכו.)
Comment[hi]=संजाल सेवा विन्यस्त करें (वेब सर्वर, DNS सर्वर, आदि)
Comment[hr]=Konfiguriranje mrežnih usluga (web poslužitelj, DNS poslužitelj, itd.)
Comment[hu]=Hálózati szolgáltatások (web- és DNS-kiszolgáló stb.) beállítása
Comment[hy]=Կարգավորել ցանցային ծառայությունները (վեբ սերվեր, DNS սերվեր…)
Comment[id]=Konfigurasi layanan jaringan (server web, server DNS, dll.)
Comment[is]=Stilla netþjónustur (vefþjóna, nafnaþjóna og svo frv.)
Comment[it]=Configura i servizi di rete (server Web, server DNS, ecc.)
Comment[ja]=ネットワークサービスの設定(ウェブサーバー、DNSサーバーなど)
Comment[ka]=ქსელური სერვისების გამართვა (ვებ-სერვერი, DNS სერვერი, და ა.შ..)
Comment[kn]=ಜಾಲಸಂಬಂಧೀ ಸೇವೆಗಳನ್ನು ಸಂರಚಿಸಿ (ಜಾಲ ಪರಿಚಾರಕ, DNS, ಇತ್ಯಾದಿ)
Comment[ko]=네트워크 서비스 (웹 서버, DNS 서버 등) 설정
Comment[lt]=Konfiguruoti tinklo tarnybas (web serveris, DNS serveris ir t.t.)
Comment[lv]=Iestatīt tīkla ierīces (interneta serveri, DNS serveri utt.)
Comment[mk]=Конфигурирајте ги мрежните сервиси (веб сервер, DNS сервер, итн.)
Comment[ml]=നെറ്റ്‌വര്‍ക്ക് സര്‍വീസുകള്‍ ക്രമികരിക്കുക (വെബ് സര്‍വര്‍, DNS സര്‍വര്‍, എന്നിവ.)
Comment[mr]=नेटवर्क सेवा(वेब सेवकवर, DNसेवकर्वर, ई.) संरचित करा
Comment[ms]=Konfigurasikan servis rangkaian (pelayan web, DNS dll.)
Comment[nb]=Konfigurer nettverkstjenester (webtjener, DNS-tjener, etc.)
Comment[nl]=Netwerkvoorzieningen configureren (webserver, DNS-server, enz.)
Comment[nso]=Fetola sebopego sa ditirelo tša neteweke (seabi sa wepe, seabi sa DNS, bjalo, bjalo.)
Comment[or]=ନେଟୱାର୍କ ସେବା (ୱେବ ସେବକ, DNS ସେବକ, ଇତ୍ଯାଦି) କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਨੈੱਟਵਰਕ ਸਰਵਿਸਾਂ ਦੀ ਸੰਰਚਨਾ (ਵੈੱਬ ਸਰਵਰ, DNS ਸਰਵਰ ਆਦਿ)
Comment[pl]=Konfiguracja usług sieciowych (serwer WWW, serwer DNS itp.)
Comment[pt]=Configure serviços de rede (servidor web, servidor DNS, etc.)
Comment[pt_BR]=Configure serviços de rede (servidor web, servidor DNS, etc.)
Comment[ro]=Configurează serviciile de reţea ( server web, server DNS, etc. )
Comment[ru]=Настройка сетевых служб (веб-сервер, DNS и тд)
Comment[si]=ජාල සම්බන්ධක සේවාවන් මාණන්න(වියුණු සේවා දායකය, DNS සේවාදායකය අදිය.)
Comment[sk]=Konfigurovať sieťové služby (www server, DNS server, atď.)
Comment[sl]=Prikroji omrežne storitve (spletni strežnik, DNS, itd.)
Comment[sr]=Подесите мрежне сервисе (веб сервер, DNS сервер, итд.)
Comment[sr@latin]=Podesite mrežne servise (veb server, DNS server, itd.)
Comment[sv]=Konfigurera nätverkstjänster (webbserver, DNS-server, osv.)
Comment[ta]=பிணைய சேவைகளை கட்டமைக்கவும் (இணைய சேவையகம், DNS சேவையகம், இன்னும் பல)
Comment[te]=network సేవలను ఆకృతీకరించు (web సర్వరు, DNS సర్వరు, మొ.)
Comment[th]=จัดการบริการทางเครือข่าย (เว็บเซิร์ฟเวอร์, DNS เซิร์ฟเวอร์, ฯลฯ)
Comment[tr]=Ağ hizmetlerini yapılandırır (web sunucusu, DNS sunucusu, vb.)
Comment[uk]=Налаштовування мережних служб (веб-сервер, DNS та ін.)
Comment[ur]= (نیٹو رک سروسز کو کنفیگر کرنے کے لیے (ویب سر و ر۔ ڈی۔این۔ایس سرور۔ دیگر
Comment[vi]=Cấu hình dịch vụ mạng (web server, DNS server ...)
Comment[zh_CN]=配置网络设备(万维网服务器、DNS 服务器等等)
Comment[zh_TW]=設定網路服務 （網頁伺服器，DNS 伺服器等等）
Comment[zu]=Hlanganisela imisebenzi yoxhumano (umlekeleli we-web, umlekeleli we-DNS, etc.)
Icon=preferences-system-network
Terminal=0
