[Desktop Entry]
Name=More Preferences
Name[af]=Nog voorkeure
Name[am]=ተጨማሪ ምርጫዎች
Name[ar]=تفضيلات إضافيّة
Name[as]=আৰু অধিক পছন্দ
Name[be]=Дадатковыя наладкі
Name[bg]=Още предпочитания
Name[bn]=আরো পছন্দ
Name[bn_IN]=অতিরিক্ত পছন্দ
Name[ca]=Més preferències
Name[cs]=Další nastavení
Name[cy]=Rhagor o Hoffterau
Name[da]=Flere egenskaber
Name[de]=Weitere Präferenzen
Name[el]=Περισσότερες προτιμήσεις
Name[en_GB]=More Preferences
Name[es]=Más Preferencias
Name[et]=Muud eelistused
Name[fa]=ترجیحات بیشتر
Name[fi]=Lisää ominaisuuksia
Name[fr]=Préférences supplémentaires
Name[gl]=Máis preferencias
Name[gu]=વધુ પસંદગીઓ
Name[he]=אפשרויות נוספות
Name[hi]=और वरीयताएँ
Name[hr]=Još osobnih postavki
Name[hu]=További munkaasztal-beállítások
Name[hy]=Հավելյալ նախընտրանքներ
Name[id]=Preferensi Lainnya
Name[ilo]=Dadduma pay a Pakaidumaan
Name[is]=Frekari eiginleikar
Name[it]=Più preferenze
Name[ja]=他の個人設定
Name[ka]=დამატებითი პარამეტრები
Name[kn]=ಹೆಚ್ಚುವರಿ ಆದ್ಯತೆಗಳು
Name[ko]=추가 기본 설정
Name[lt]=Daugiau nustatymų
Name[lv]=Papildus iestatījumi
Name[mk]=Повеќе преференци
Name[ml]=കൂടുതല്‍ മുന്‍ഗണനകള്‍
Name[mr]=अधिक अधिमान्यता
Name[ms]=Lebih Keutamaan
Name[nb]=Flere brukervalg
Name[nl]=Meer voorkeuren
Name[nso]=Tšeo di Ratwago tše Oketšegilego
Name[or]=ଅଧିକ ପସନ୍ଦ
Name[pa]=ਹੋਰ ਪਸੰਦ
Name[pl]=Więcej preferencji
Name[pt]=Outras Preferências
Name[pt_BR]=Mais preferências
Name[ro]=Mai multe preferinţe
Name[ru]=Дополнительные параметры
Name[si]=බොහෝ රිසිකරණයන්
Name[sk]=Viac predvolieb
Name[sl]=Več prikrojitev
Name[sr]=Додатне поставке
Name[sr@latin]=Dodatne postavke
Name[sv]=Fler inställningar
Name[ta]=கூடுதல் விருப்பங்கள்
Name[te]=ఎక్కువ అభీష్టాలు
Name[th]=ตั้งค่าเพิ่มเติม
Name[tr]=Diğer Tercihler
Name[uk]=Додаткові параметри
Name[ur]=اضا فی تفصیلا ت
Name[vi]=Nhiều tùy thích hơn
Name[zh_CN]=更多首选项
Name[zh_TW]=更多偏好設定
Name[zu]=Okuncanyelwayo Okuningi
Comment=Personal preferences and settings
Comment[af]=Persoonlike voorkeure en opstelling
Comment[am]=የግል ምርጫዎች እና አቀማመጦች
Comment[ar]=تفضيلات و إعدادات خاصة
Comment[as]=নিজা পছন্দ আৰু পৰিবেশন
Comment[be]=Пэрсанальныя перавагі й выстаўленьні
Comment[bg]=Лични предпочитания и настройки
Comment[bn]=ব্যক্তিগত পছন্দ ও অন্যান্য বৈশিষ্ট্য
Comment[bn_IN]=ব্যক্তিগত পছন্দ ও বৈশিষ্ট্য
Comment[ca]=Configuracions i preferències personals
Comment[cs]=Osobní nastavení
Comment[cy]=Hoffterau personol
Comment[da]=Personlige egenskaber og indstillinger
Comment[de]=Individuelle Präferenzen und Einstellungen
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις
Comment[en_GB]=Personal preferences and settings
Comment[es]=Preferencias personales y configuraciones
Comment[et]=Isiklikud eelistused ja seaded
Comment[fa]=ترجیحات شخصی و تنظیمات
Comment[fi]=Henkilökohtaiset ominaisuudet ja asetukset
Comment[fr]=Préférences personnelles et paramètres
Comment[gu]=ખાનગી પસંદગીઓ અને સુયોજનો
Comment[he]=העדפות והגדרות אישיות
Comment[hi]=निजी वरीयता और सेटिंग
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások és preferenciák
Comment[hy]=Անձնական նախընտրանքներ
Comment[id]=Setting dan preferensi pribadi
Comment[is]=Stillingar þínar
Comment[it]=Preferenze e impostazioni personali
Comment[ja]=個人設定と設定
Comment[ka]=პერსონალური პარამეტრები
Comment[kn]=ವೈಯುಕ್ತಿ ಆದ್ಯತೆಗಳು ಮತ್ತು ಸಂಯೋಜನೆಗಳು
Comment[ko]=개인 설정
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personiskie iestatījumi
Comment[mk]=Лични преференци и поставувања
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകളും സജ്ജീകരണങ്ങളും
Comment[mr]=व्यक्तिगत अधिमान्यता आणि रचना
Comment[ms]=Keutamaan dan tetapan peribadi
Comment[nb]=Personlige brukervalg og innstillinger
Comment[nl]=Persoonlijke voorkeuren en instellingen
Comment[nso]=Tšeo di ratwago ka noši le dipeakanyo
Comment[or]=ବ୍ଯକ୍ତିଗତ ପସନ୍ଦ ଏବଂ ବିନ୍ଯାସ
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਅਤੇ ਸੈਟਿੰਗ
Comment[pl]=Preferencje i ustawienia osobiste
Comment[pt]=Preferências e configurações pessoais
Comment[pt_BR]=Preferências e configurações pessoais
Comment[ro]=Preferinţe şi setări personale
Comment[ru]=Личные предпочтения и параметры
Comment[si]=පුද්ගලික රිසිකරණයන් සහ පරිස්ථිතියන්
Comment[sk]=Osobné predvoľby a nastavenia
Comment[sl]=Osebne prikrojitve in nastavitve
Comment[sr]=Лична подешавања и поставке
Comment[sr@latin]=Lična podešavanja i postavke
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பட்ட விருப்பங்கள் மற்றும் அமைவுகள்
Comment[te]=వ్యక్తిగత అభీష్టాలు మరియూ అమర్పులు
Comment[th]=การตั้งค่าส่วนบุคคล
Comment[tr]=Kişisel tercihler ve ayarlar
Comment[uk]=Персональні уподобання та параметри
Comment[ur]=ذاتی تفصیلا ت اور تر تیبات
Comment[vi]=Thiết lập và tùy thích cá nhân
Comment[zh_CN]=个人首选项和设置
Comment[zh_TW]=個人偏好與設定
Comment[zu]=Izilungiselelo kanye nokuncanyelwayo Kwangasese
Icon=preferences-desktop
Type=Directory
