[Desktop Entry]
Type=Directory
Name=More System Settings
Name[af]=Nog stelselopstellings
Name[am]=ተጨማሪ የሲስተም አቀማመጦች
Name[ar]=إعدادات النظام الإضافيّة
Name[as]=আৰু অধিক ব্যৱস্থাপ্ৰণালীৰ পৰিবেশন
Name[be]=Дадатковыя сыстэмныя наладкі
Name[bg]=Още системни настройки
Name[bn]=সিস্টেমের আরো বৈশিষ্ট্য
Name[bn_IN]=সিস্টেম সংক্রান্ত অতিরিক্ত বৈশিষ্ট্য
Name[ca]=Més configuracions del sistema
Name[cs]=Další systémová nastavení
Name[cy]=Rhagor o Osodiadau System
Name[da]=Flere systemindstillinger
Name[de]=Weitere Systemeinstellungen
Name[el]=Περισσότερες ρυθμίσεις συστήματος
Name[en_GB]=More System Settings
Name[es]=Más Configuraciones del Sistema 
Name[et]=Muud süsteemi seaded
Name[fa]=تنظیمات سیستم بیشتر
Name[fi]=Lisää järjestelmäasetuksia
Name[fr]=Paramètres de système supplémentaires
Name[gl]=Máis Opcións do Sistema
Name[gu]=વધુ સિસ્ટમ સુયોજનો
Name[he]=הגדרות מערכת נוספות
Name[hi]=और तंत्र सेटिंग
Name[hr]=Još postavki sustava
Name[hu]=További rendszerbeállítások
Name[hy]=Համակարգի հավելյալ պարամետրեր
Name[id]=Setting Sistem Lainnya
Name[ilo]=Adu pay a Pakaitudingan ti Sistema
Name[is]=Frekari kerfisstillingar
Name[it]=Più impostazioni di sistema
Name[ja]=他のシステム設定
Name[ka]=დამატებითი სისტემური პარამეტრები
Name[kn]=ಹೆಚ್ಚುವರಿ ಗಣಕ ಸಂಯೋಜನೆಗಳು
Name[ko]=추가 시스템 설정
Name[lt]=Daugiau Sistemos Nustatymų
Name[lv]=Papildus sistēmas iestatījumi
Name[mk]=Повеќе системски поставувања
Name[ml]=കൂടുതല്‍ സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=अधिक प्रणाली रचना
Name[ms]=Lebih Tetapan Sistem
Name[nb]=Flere systeminnstillinger
Name[nl]=Meer systeeminstellingen
Name[nso]=Dipeakanyo tše Oketšegilego tša Tshepedišo
Name[or]=ଅଧିକ ତନ୍ତ୍ର ବିନ୍ଯାସ ବିକଳ୍ପ
Name[pa]=ਹੋਰ ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Więcej ustawień systemowych
Name[pt]=Outras Configurações do Sistema
Name[pt_BR]=Mais configurações do sistema
Name[ro]=Mai multe setări sistem
Name[ru]=Дополнительные системные параметры
Name[si]=පද්ධතියේ පරිස්ථිතියන් තව දුරටත්
Name[sk]=Viac systémových nastavení
Name[sl]=Več sistemskih nastavitev
Name[sr]=Додатна системска подешавања
Name[sr@latin]=Dodatna sistemska podešavanja
Name[sv]=Fler systeminställningar
Name[ta]=கூடுதல் கணினி அமைவுகள்
Name[te]=ఎక్కువ కంప్యూటరుకు చెందిన అమర్పులు
Name[th]=ตั้งค่าระบบเพิ่มเติม
Name[tr]=Diğer Sistem Ayarları
Name[uk]=Додаткові системні параметри
Name[ur]=اضا فی سسٹم تر تیبا ت
Name[vi]=Nhiều thiết lập hệ thống hơn
Name[zh_CN]=更多系统设置
Name[zh_TW]=更多系統設定
Name[zu]=Izilungiselelo Eziningi Zesistimu
Comment=Change systemwide settings (affects all users)
Comment[af]=Wysig opstelling stelselwyd (affekteer alle gebruikers)
Comment[am]=ሰፋ ያለ የሲስተም አቀማመጦችን ለውጥ (ሁሉንም ተጠቃሚዎች ይነካል)
Comment[ar]=تغيير إعدادات النّظام الشّاملة (تُوثّر على كل المستخدمين)
Comment[as]=সমষ্ট ব্যৱস্থাপ্ৰণালীৰ পৰিবেশন পৰিবৰ্ত্তন কৰক (সকলো ব্যৱহাৰকৰ্তাক প্ৰভাৱ কৰে)
Comment[be]=Агульнасыстэмныя наладкі (узьдзейнічаюць на ўсіх карыстальнікаў)
Comment[bg]=Смяна на настройките за системата (важи за всички потребители)
Comment[bn]=সম্পূর্ণ সিস্টেমের বৈশিষ্ট্য পরিবর্তন করুন (এটি সকল ব্যবহারকারীর উপর প্রভাব ফেলবে)
Comment[bn_IN]=সম্পূর্ণ সিস্টেমের বৈশিষ্ট্য পরিবর্তন করুন (সকল ব্যবহারকারীদের প্রভাবিত করবে)
Comment[ca]=Canvieu configuracions globals (afecten a tots els usuaris)
Comment[cs]=Změnit celosystémová nastavení (ovlivňuje všechny uživatele)
Comment[cy]=Newid gosodiadau system-eang (effeithia ar bob defnyddiwr)
Comment[da]=Ændr globale systemindstillinger (berører alle brugere)
Comment[de]=Systemeinstellungen ändern (Auswirkung auf alle Benutzer)
Comment[el]=Αλλαγή ρυθμίσεων συστήματος (επηρεάζονται όλοι οι χρήστες)
Comment[en_GB]=Change systemwide settings (affects all users)
Comment[es]=Cambiar la configuración del sistema (afecta a todos los usuarios)
Comment[et]=Süsteemi seadete muutmine (mõjutab kõiki kasutajaid)
Comment[fa]=تغییر تنظیمات systemwide (تاثیر روی تنظیمات همه کاربران)
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa kaikkiin käyttäjiin)
Comment[fr]=Modifier les paramètres sur le système entier (affectent tous les utilisateurs)
Comment[gu]=સિસ્ટમને લગતા સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שינוי הגדרות כלליות (משפיע על כל המשתמשים)
Comment[hi]=समूचे तंत्र की सेटिंग बदलें (सभी उपयोक्ता को प्रभावित करता है)
Comment[hr]=Izmjena postavki na razini sustava (utječe na sve korisnike)
Comment[hu]=Globális (mindenkit érintő) beállítások
Comment[hy]=Փոփոխել համահամակարգային պարամետրեր (ազդում է բոլորի վրա)
Comment[id]=Ubah setting global (berdampak pada semua pengguna)
Comment[is]=Breyta kerfisstillingum (hefur áhrif á alla notendur)
Comment[it]=Modifica le impostazioni generali del sistema (per tutti gli utenti)
Comment[ja]=システム全体の設定を変更(全てのユーザーに影響)
Comment[ka]=საერთო სისტემური პარამეტრების შეცვლა (ეხება ყველა მომხმარებელს)
Comment[kn]=ಗಣಕದಾದ್ಯಂತ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸು (ಎಲ್ಲಾ ಬಳಕೆದಾರರ ಮೇಲೂ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ)
Comment[ko]=시스템 전체 설정을 바꿉니다. (모든 사용자에게 영향을 끼칩니다)
Comment[lt]=Keisti sistemos nustatymus (liečia visus vartotojus)
Comment[lv]=Mainīt sistēmas iestatījumus (visiem lietotājiem)
Comment[mk]=Промени ги глобалните поставувања (влијае врз сите корисници)
Comment[ml]=കംപ്യൂട്ടറിനുള്ള മുഴുവന്‍ സജ്ജീകരണങ്ങളിലും മാറ്റം വരുത്തുക (എല്ലാ ഉപയോക്താക്കള്‍ക്കും ഇവ ബാധിക്കും)
Comment[mr]=प्रणालीव्यापी रचना बदला (सर्व उपयोगकर्त्यांस लागू)
Comment[ms]=Tukar tetapan global (memlibatkan semua pengguna)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[nl]=Systeembrede instellingen wijzigen (heeft invloed op alle gebruikers)
Comment[nso]=Fetola dipeakanyo tša tshepedišo ka bophara (e kgoma badiriši ka moka)
Comment[or]=ତନ୍ତ୍ର ଜନିତ ବିନ୍ଯାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ (ଏହା ସମସ୍ତ ଚାଳକକୁ ପ୍ରଭାବିତ କରିଥାଏ)
Comment[pa]=ਪੂਰੇ ਸਿਸਟਮ ਦੀ ਸੈਟਿੰਗ ਬਦਲੋ (ਸਾਰੇ ਯੂਜ਼ਰ ਪ੍ਰਭਾਵਿਤ ਹੋਣਗੇ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[pt]=Altere configurações de todo o sistema (afecta todos os utilizadores)
Comment[pt_BR]=Altere configurações de todo o sistema (afeta todos os usuários)
Comment[ro]=Schimbă setările sistemului ( afectează toţi utilizatorii )
Comment[ru]=Изменение общесистемных параметров (затрагивает всех пользователей)
Comment[si]=පද්ධතිය පුරා බලපැවැත්වෙන අයුරින් පරිස්ථිතිය වෙනස් කරන්න(මෙය සියළු පරිශීලකයන් හට බලපානු ඇත)
Comment[sk]=Zmeniť systémové nastavenia (ovplyvní všetkých používateľov)
Comment[sl]=Spremeni sistemske nastavitve (za vse uporabnike)
Comment[sr]=Промените подешавања система (утиче на све кориснике)
Comment[sr@latin]=Promenite podešavanja sistema (utiče na sve korisnike)
Comment[sv]=Ändra globala systeminställningar (påverkar alla användare)
Comment[ta]=கணினி அமைப்புகளை மாற்றவும் (அனைத்து பயனர்களையும் பாதிக்கும்)
Comment[te]=కంప్యూటరుపర అమర్పులను మార్చు (వినియోగదారులను ప్రభావితంచేయి)
Comment[th]=เปลี่ยนแปลงการตั้งค่าทั้งระบบ (มีผลต่อผู้ใช้ทุกคน)
Comment[tr]=Tüm sistemi etkileyen ayarları değiştirir (Tüm kullanıcılar etkilenir)
Comment[uk]=Зміна загальносистемних параметрів (впливає на всіх користувачів)
Comment[ur]=سسٹم و ا ٔید تر تیبا ت کی ترمیم (تما م یو ز ر ز کے لیے)۔
Comment[vi]=Thay đổi thiết lập cấp hệ thống (tác động đến mọi người)
Comment[zh_CN]=改变整个系统范围的设置(影响所有用户)
Comment[zh_TW]=更改全系統性的設定（影響所有使用者）
Comment[zu]=Shintsha zonke izilungiselelo zesistimu (kuzophazamisa bonke abasebenzisi)
Icon=preferences-system
Terminal=0
Encoding=UTF-8
