[Desktop Entry]
Name=More System Tools
Name[af]=Nog stelselnutsgoed
Name[am]=ተጨማሪ የሲስተም መሣሪያዎች
Name[ar]=أدوات النظام الإضافيّة
Name[as]=আৰু অধিক ব্যৱস্থাপ্ৰণালীৰ সৰঞ্জাম
Name[be]=Дадатковыя сыстэмныя сродкі
Name[bg]=Още системни инструменти
Name[bn]=আরো সিস্টেম টুল
Name[bn_IN]=অতিরিক্ত সিস্টেম সরঞ্জাম
Name[ca]=Més eines del sistema
Name[cs]=Další systémové nástroje
Name[cy]=Rhagor o Erfynnau System
Name[da]=Flere systemværktøjer
Name[de]=Weitere Systemwerkzeuge
Name[el]=Περισσότερα εργαλεία συστήματος
Name[en_GB]=More System Tools
Name[es]=Más Herramientas del Sistema
Name[et]=Veel süsteemivahendeid
Name[fa]=ابزار سیستمی بیشتر
Name[fi]=Lisää järjestelmätyökaluja
Name[fr]=Outils de système supplémentaires
Name[gl]=Máis Ferramentas do Sistema
Name[gu]=વધુ સિસ્ટમ સાધનો
Name[he]=כלי מערכת נוספים
Name[hi]=और तंत्र औज़ार
Name[hr]=Više alata sustava
Name[hu]=További rendszereszközök
Name[hy]=Համակարգի հավելյալ գործիքներ
Name[id]=Peralatan Sistem Lainnya
Name[ilo]=Dadduma pay a Ramramit ti Sistema
Name[is]=Fleiri kerfistól
Name[it]=Più strumenti di sistema
Name[ja]=他のシステムツール
Name[ka]=დამატებითი სისტემური ინსტრუმენტები
Name[kn]=ಹೆಚ್ಚುವರಿ ಗಣಕವ್ಯವಸ್ಥೆಯ ಉಪಕರಣಗಳು
Name[ko]=추가 시스템 도구
Name[lt]=Daugiau Sistemos Programų
Name[lv]=Papildus sistēmas rīki
Name[mk]=Повеќе
Name[ml]=കൂടുതല്‍ സിസ്റ്റം ടൂളുകള്‍
Name[mr]=अधिक प्रणाली उपकरणे
Name[ms]=Lebih Alatan Sistem
Name[nb]=Flere systemverktøy
Name[nl]=Meer systeemgereedschap
Name[nso]=Didirišwa tše Oketšegilego tša Tshepedišo
Name[or]=ଅଧିକ ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਹੋਰ ਸਿਸਟਮ ਟੂਲ
Name[pl]=Więcej narzędzi systemowych
Name[pt]=Outras Ferramentas do Sistema
Name[pt_BR]=Mais ferramentas do sistema
Name[ro]=Mai multe unelte sistem
Name[ru]=Дополнительные системные программы
Name[si]=පද්ධති මෙවලම් තව දුරටත්
Name[sk]=Viac systémových nástrojov
Name[sl]=Več sistemskih orodij
Name[sr]=Додатни системски алат
Name[sr@latin]=Dodatni sistemski alat
Name[sv]=Fler systemverktyg
Name[ta]=கூடுதல் கணினி கருவிகள்
Name[te]=ఎక్కువ కంప్యూటరు ఉపకరణాలు
Name[th]=เครื่องมือระบบเพิ่มเติม
Name[tr]=Diğer Sistem Araçları
Name[uk]=Додаткові системні програми
Name[ur]=سسٹم کو منظم کر نے کیلیے جرید سہو لتیں
Name[vi]=Nhiều công cụ hệ thống hơn
Name[zh_CN]=更多系统工具
Name[zh_TW]=更多系統工具
Name[zu]=Amathuluzi Amaningi Esistimu
Comment=System configuration and monitoring
Comment[af]=Stelselinstelling en -monitering
Comment[am]=የሲስተም ማስተካከል እና ቁጥጥር
Comment[ar]=إعداد و مراقبة النظام
Comment[as]=ব্যৱস্থাপ্ৰণালীৰ বিন্যাস আৰু নিয়ন্ত্ৰণ কৰা
Comment[be]=Наладка й назіраньне за сыстэмай
Comment[bg]=Конфигуриране и следене на системата
Comment[bn]=সিস্টেম কনফিগারেশন এবং পর্যবেক্ষণ
Comment[bn_IN]=সিস্টেম কনফিগারেশন এবং পর্যবেক্ষণ ব্যবস্থা
Comment[ca]=Configuració del sistema i monitorització
Comment[cs]=Konfigurace a monitorování systému
Comment[cy]=Cyflunio ac arsylwi'r system
Comment[da]=Systemkonfiguration og overvågning
Comment[de]=Systemkonfiguration und -überwachung
Comment[el]=Ρύθμιση και εποπτεία συστήματος
Comment[en_GB]=System configuration and monitoring
Comment[es]=Configuración y monitoreo del sistema
Comment[et]=Süsteemi seadistamine ja jälgimine
Comment[fa]=پیکربندی و مانیتور سیستم
Comment[fi]=Järjestelmän asetukset ja valvonta
Comment[fr]=Configuration et contrôle du système
Comment[gl]=Configuración e monitorización do sistema
Comment[gu]=સિસ્ટમ રુપરેખાંકન અને ધ્યાન રાખવું
Comment[he]=הגדרות ומעקב אחרי המערכת
Comment[hi]=तंत्र विन्यास और निरीक्षण
Comment[hr]=Nadzor i konfiguracija sustava
Comment[hu]=Rendszerbeállítás és figyelés
Comment[hy]=Համակարգի կարգավորում և վերահսկում
Comment[id]=Konfigurasi dan pengawasan sistem
Comment[is]=Kerfisstillingar og eftirlit
Comment[it]=Configurazione e monitoraggio del sistema
Comment[ja]=システムの設定と監視
Comment[ka]=სისტემის გამართვა და მონიტორინგი
Comment[kn]=ಗಣಕವ್ಯವಸ್ಥೆಯ ಸಂರಚನೆ ಮತ್ತು ಉಸ್ತುವಾರಿಕೆ
Comment[ko]=시스템 설정과 감시
Comment[lt]=Sistemos konfiguracija ir priežiūra
Comment[lv]=Sistēmas iestatīšana un pārraudzīšana
Comment[mk]=Системски конфигурации и надгледување
Comment[ml]=സിസ്റ്റം ക്രമീകരണവും നിരീക്ഷണവും
Comment[mr]=प्रणाली व्यूहरचना आणि निरीक्षण
Comment[ms]=Konfigurasi sistem dan pemonitoran
Comment[nb]=Systemkonfigurasjon og overvåking
Comment[nl]=Systeemconfiguratie en controle
Comment[nso]=Go fetola sebopego sa tshepedišo le go bea leihlo
Comment[or]=ତନ୍ତ୍ରକୁ ବିନ୍ଯାସ କରନ୍ତୁ ଏବଂ ତାହା ଉପରେ ଦୃଷ୍ଟି ରଖନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਸੰਰਚਨਾ ਅਤੇ ਨਿਗਰਾਨੀ
Comment[pl]=Konfiguracja i monitorowanie systemu
Comment[pt]=Configuração e monitorização do sistema
Comment[pt_BR]=Configuração e monitoração do sistema
Comment[ro]=Configurarea şi monitorizarea sistemului
Comment[ru]=Настройка и мониторинг системы
Comment[si]=පද්ධතිය මෑනීම සහ අධීක්‍ෂණය කිරීම
Comment[sk]=Systémová konfigurácia a monitorovanie
Comment[sl]=Nastavitev in nadzor sistema
Comment[sr]=Подешавање и надгледање система
Comment[sr@latin]=Podešavanje i nadgledanje sistema
Comment[sv]=Systemkonfigurering och -övervakning
Comment[ta]=கணினி அமைவுகள் மற்றும் கண்காணித்தல்
Comment[te]=కంప్యూటరు ఆకృతీకరణ మరియూ అనుశ్రణం
Comment[th]=ตั้งค่าและจัดการระบบ
Comment[tr]=Sistem yapılandırma ve izleme
Comment[uk]=Налаштовування та контроль системи
Comment[ur]=سسٹم کو دیکھنے اور منظم کر نے کیلیے
Comment[vi]=Cấu hình và theo dõi hệ thống
Comment[zh_CN]=系统配置和监控
Comment[zh_TW]=系統設定與監控
Comment[zu]=Ukuhlanganiselwa kanye nokulawulwa kwesistimu
Icon=applications-system
Type=Directory
Encoding=UTF-8
