[Desktop Entry]
Name=More Utilities
Name[af]=Nog nutsprogramme
Name[am]=ተጨማሪ መገልገያዎች
Name[ar]=نفعيّات إضافيّة
Name[as]=আৰু অধিক উপযোগী সৰঞ্জাম
Name[be]=Дадатковыя прыблуды
Name[bg]=Още инструменти
Name[bn]=আরো ইউটিলিটি
Name[bn_IN]=অতিরিক্ত উপযোগী সরঞ্জাম
Name[ca]=Més utilitats
Name[cs]=Další nástroje
Name[cy]=Rhagor o Gyfleusterau
Name[da]=Mere tilbehør
Name[de]=Weitere Dienstprogramme
Name[el]=Περισσότερα εργαλεία
Name[en_GB]=More Utilities
Name[es]=Más utilidades
Name[et]=Veel tarvikuid
Name[fa]=نرم افزارهای مفید بیشتر
Name[fi]=Lisää työkaluja
Name[fr]=Utilitaires supplémentaires
Name[gl]=Máis Utilidades
Name[gu]=વધુ ઉપયોગિતાઓ
Name[he]=כלים נוספים
Name[hi]=और उपयोगिताएँ
Name[hr]=Još alata
Name[hu]=További segédprogramok
Name[hy]=Հավելյալ այլևայլ
Name[id]=Utilitas Lainnya
Name[ilo]=Dadduma a Ramramit
Name[is]=Fleiri tól
Name[it]=Più accessori
Name[ja]=他のユーティリティ
Name[ka]=დამატებითი უტილიტები
Name[kn]=ಹೆಚ್ಚುವರಿ ಸೌಲಭ್ಯಗಳು
Name[ko]=추가 유틸리티
Name[lt]=Daugiau programų
Name[lv]=Papildus palīgprogrammas
Name[mk]=Повеќе
Name[ml]=കൂടുതല്‍ ഉപകരണങ്ങള്‍
Name[mr]=अधिक उपयुक्तता
Name[ms]=Lebih Utiliti
Name[nb]=Flere verktøy
Name[nl]=Meer hulpprogramma's
Name[nso]=Mehola e Oketšegilego
Name[or]=ଅଧିକ ଉପଯୋଗୀତା
Name[pa]=ਹੋਰ ਸਹੂਲਤਾਂ
Name[pl]=Więcej narzędzi
Name[pt]=Outros Utilitários
Name[pt_BR]=Mais utilitários
Name[ro]=Mai multe utilitare
Name[ru]=Дополнительные утилиты
Name[si]=බොහෝ උපකරණත්
Name[sk]=Viac nástrojov
Name[sl]=Več uporabnih programov
Name[sr]=Додатни помоћни програми
Name[sr@latin]=Dodatni pomoćni programi
Name[sv]=Fler verktyg
Name[ta]=கூடுதல் வசதிகள்
Name[te]=ఎక్కువ ఉపయోగాలు
Name[th]=อรรถประโยชน์เพิ่มเติม
Name[tr]=Diğer Araçlar
Name[uk]=Додаткові утиліти
Name[ur]= ا ضا فی فو ا ٔید 
Name[vi]=Nhiều tiện ích hơn
Name[zh_CN]=更多工具程序
Name[zh_TW]=更多實用工具
Name[zu]=Izinsebenziso Eziningi
Comment=Utilities 
Comment[af]=Nutsprogramme 
Comment[am]=መገልገያዎች
Comment[ar]=نفعيّات 
Comment[as]=উপযোগী সৰঞ্জাম
Comment[be]=Прыблуды 
Comment[bg]=Инструменти
Comment[bn]=ইউটিলিটি 
Comment[bn_IN]=উপযোগী সরঞ্জাম 
Comment[ca]=Utilitats 
Comment[cs]=Nástroje 
Comment[cy]=Cyfleusterau 
Comment[da]=Tilbehør 
Comment[de]=Dienstprogramme 
Comment[el]=Εργαλεία
Comment[en_GB]=Utilities 
Comment[es]=Utilidades
Comment[et]=Tarvikud 
Comment[fa]=نرم افزارهای مفید
Comment[fi]=Työkalut 
Comment[fr]=Utilitaires 
Comment[gl]=Utilidades 
Comment[gu]=ઉપયોગિતાઓ 
Comment[he]=כלים
Comment[hi]=उपयोगिता 
Comment[hr]=Alati 
Comment[hu]=Segédprogramok 
Comment[hy]=Այլևայլ
Comment[id]=Utilitas
Comment[ilo]=Ramramit
Comment[is]=Tól 
Comment[it]=Accessori 
Comment[ja]=ユーティリティ 
Comment[ka]=უტილიტები
Comment[kn]=ಸೌಲಭ್ಯಗಳು
Comment[ko]=유틸리티
Comment[lt]=Pagalbinės programos 
Comment[lv]=Palīgprogrammas
Comment[mk]=Услужни 
Comment[ml]=ഉപകരണങ്ങള്‍ 
Comment[mr]=उपयुक्तता 
Comment[ms]=Utiliti
Comment[nb]=Verktøy
Comment[nl]=Hulpprogramma's 
Comment[nso]=Mehola 
Comment[or]=ଉପଯୋଗୀତା
Comment[pa]=ਸਹੂਲਤਾਂ 
Comment[pl]=Narzędzia 
Comment[pt]=Utilitários 
Comment[pt_BR]=Utilitários 
Comment[ro]=Utilitare 
Comment[ru]=Утилиты 
Comment[si]=උපකරණ
Comment[sk]=Nástroje 
Comment[sl]=Uporabni programi 
Comment[sr]=Помоћни програми 
Comment[sr@latin]=Pomoćni programi 
Comment[sv]=Verktyg 
Comment[ta]=வசதிகள்
Comment[te]=ఉపయోగాలు 
Comment[th]=อรรถประโยชน์
Comment[tr]=Araçlar 
Comment[uk]=Утиліти 
Comment[ur]=فو ا ٔید
Comment[vi]=Tiện ích 
Comment[zh_CN]=工具程序
Comment[zh_TW]=實用工具 
Comment[zu]=Izinsebenziso 
Icon=applications-accessories
Type=Directory
Encoding=UTF-8
