[Desktop Entry]
Name=Utilities
Name[af]=Nutsprogramme
Name[am]=መገልገያዎች
Name[ar]=نفعيّات
Name[as]=উপযোগী সৰঞ্জাম
Name[be]=Прыблуды
Name[bg]=Инструменти
Name[bn]=ইউটিলিটি
Name[bn_IN]=উপযোগী সরঞ্জাম
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[cy]=Defnyddioldebau
Name[da]=Tilbehør
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[en_GB]=Utilities
Name[es]=Utilidades
Name[et]=Tarvikud
Name[fa]=نرم افزارهای مفید
Name[fi]=Työkalut
Name[fr]=Utilitaires
Name[gl]=Utilidades
Name[gu]=ઉપયોગિતાઓ
Name[he]=כלים
Name[hi]=उपयोगिता
Name[hr]=Alati
Name[hu]=Segédprogramok
Name[hy]=Այլևայլ
Name[id]=Utilitas
Name[ilo]=Ramramit
Name[is]=Tól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ka]=უტილიტები
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[lt]=Pagalbinės programos
Name[lv]=Palīgprogrammas
Name[mk]=Услужни
Name[ml]=ഉപകരണങ്ങള്‍
Name[mr]=उपयुक्तता
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[nl]=Hulpprogramma's
Name[nso]=Mehola
Name[or]=ଉପଯୋଗୀତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Утилиты
Name[si]=උපකරණ
Name[sk]=Nástroje
Name[sl]=Uporabni programi
Name[sr]=Помоћни програми
Name[sr@latin]=Pomoćni programi
Name[sv]=Verktyg
Name[ta]=வசதிகள்
Name[te]=ఉపయోగాలు
Name[th]=อรรถประโยชน์
Name[tr]=Araçlar
Name[uk]=Утиліти
Name[ur]=فو ا ٔید
Name[vi]=Tiện ích
Name[zh_CN]=工具程序
Name[zh_TW]=實用工具
Name[zu]=Izinsebenziso
Comment=Utilities 
Comment[af]=Nutsprogramme 
Comment[am]=መገልገያዎች
Comment[ar]=نفعيّات 
Comment[as]=উপযোগী সৰঞ্জাম
Comment[be]=Прыблуды 
Comment[bg]=Инструменти
Comment[bn]=ইউটিলিটি 
Comment[bn_IN]=উপযোগী সরঞ্জাম 
Comment[ca]=Utilitats 
Comment[cs]=Nástroje 
Comment[cy]=Cyfleusterau 
Comment[da]=Tilbehør 
Comment[de]=Dienstprogramme 
Comment[el]=Εργαλεία
Comment[en_GB]=Utilities 
Comment[es]=Utilidades
Comment[et]=Tarvikud 
Comment[fa]=نرم افزارهای مفید
Comment[fi]=Työkalut 
Comment[fr]=Utilitaires 
Comment[gl]=Utilidades 
Comment[gu]=ઉપયોગિતાઓ 
Comment[he]=כלים
Comment[hi]=उपयोगिता 
Comment[hr]=Alati 
Comment[hu]=Segédprogramok 
Comment[hy]=Այլևայլ
Comment[id]=Utilitas
Comment[ilo]=Ramramit
Comment[is]=Tól 
Comment[it]=Accessori 
Comment[ja]=ユーティリティ 
Comment[ka]=უტილიტები
Comment[kn]=ಸೌಲಭ್ಯಗಳು
Comment[ko]=유틸리티
Comment[lt]=Pagalbinės programos 
Comment[lv]=Palīgprogrammas
Comment[mk]=Услужни 
Comment[ml]=ഉപകരണങ്ങള്‍ 
Comment[mr]=उपयुक्तता 
Comment[ms]=Utiliti
Comment[nb]=Verktøy
Comment[nl]=Hulpprogramma's 
Comment[nso]=Mehola 
Comment[or]=ଉପଯୋଗୀତା
Comment[pa]=ਸਹੂਲਤਾਂ 
Comment[pl]=Narzędzia 
Comment[pt]=Utilitários 
Comment[pt_BR]=Utilitários 
Comment[ro]=Utilitare 
Comment[ru]=Утилиты 
Comment[si]=උපකරණ
Comment[sk]=Nástroje 
Comment[sl]=Uporabni programi 
Comment[sr]=Помоћни програми 
Comment[sr@latin]=Pomoćni programi 
Comment[sv]=Verktyg 
Comment[ta]=வசதிகள்
Comment[te]=ఉపయోగాలు 
Comment[th]=อรรถประโยชน์
Comment[tr]=Araçlar 
Comment[uk]=Утиліти 
Comment[ur]=فو ا ٔید
Comment[vi]=Tiện ích 
Comment[zh_CN]=工具程序
Comment[zh_TW]=實用工具 
Comment[zu]=Izinsebenziso 
Icon=applications-accessories
Type=Directory
Encoding=UTF-8
