
%_kde4_version %((kde4-config --kde-version 2>/dev/null || echo 4.3.5) | cut -d' ' -f1 )
#_kde4_version %((kde4-config --version 2>/dev/null || echo "KDE: 4.3.5") | grep '^KDE' | sed -e 's/KDE[^:]*:[ ]*//g' | cut -d' ' -f1)

# api = 2
# initial try, including only items that vary from defaults
#

%cmake_kde4 \
  QTDIR="%{_qt4_prefix}" ; export QTDIR ; \
  PATH="%{_qt4_bindir}:$PATH" ; export PATH ; \
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%optflags}" ; export FFLAGS ; \
  %{__cmake} \\\
    -DCMAKE_BUILD_TYPE=%{_kde4_buildtype} \\\
    -DBUILD_SHARED_LIBS:BOOL=ON \\\
    -DCMAKE_INSTALL_PREFIX:PATH=%{_kde4_prefix} \\\
    -DCMAKE_VERBOSE_MAKEFILE=ON \\\
    -DDATA_INSTALL_DIR:PATH=%{_kde4_appsdir} \\\
    -DINCLUDE_INSTALL_DIR:PATH=%{_kde4_includedir} \\\
    -DLIB_INSTALL_DIR:PATH=%{_kde4_libdir} \\\
    -DLIBEXEC_INSTALL_DIR:PATH=%{_kde4_libexecdir} \\\
    -DSYSCONF_INSTALL_DIR:PATH=%{_kde4_sysconfdir} \\\
%if "%{?_lib}" == "lib64" \
     %{?_cmake_lib_suffix64} \\\
%endif \
     %{?_cmake_skip_rpath}
